<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
        #banner::before{
            content: '';
            width: 100px;
            height: 20px;
            position: absolute;
            left: 47.5%;
            border: none;
            border-top: 30px solid white;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
        }
        #banner::after{
            content: '';
            width: 100px;
            height: 20px;
            position: absolute;
            bottom:0px;
            left: 47.5%;
            border: none;
            transform: rotate(180deg);
            border-top: 30px solid white;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
        }
        #banner img{
            height: 90vh;
        }


    </style>
</head>
<body class="bg-info">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <nav class="navbar navbar-expand-md navbar-dark ">
                    <button class="navbar-toggler ml-auto" data-toggle="collapse" data-target='#aa'>
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="aa">
                    <ul class="navbar-nav">
                        <li class="nav-link">
                            <a href="" class="nav-link">home</a>
                        </li>
                        <li class="nav-link">
                            <a href="" class="nav-link">home</a>
                        </li>
                        <li class="nav-link">
                            <a href="" class="nav-link">home</a>
                        </li>
                    </ul>
                </div>
                </nav>
            </div>
            <div class="col-md-4">
                <nav class="navbar navbar-expand  ">
                    <a href="" class="navabr-brand mx-auto text-light">
                        <img src="https://bootstrapmade.com/demo/themes/Regna/img/logo.png" alt="">
                    </a>
                </nav>
            </div>
            <div class="col-md-4">
                <nav class="navbar navbar-expand-md navbar-dark">
                    <div class="collapse navbar-collapse" id="aa">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-link">
                            <a href="" class="nav-link">home</a>
                        </li>
                        <li class="nav-link">
                            <a href="" class="nav-link">home</a>
                        </li>
                        <li class="nav-link">
                            <a href="" class="nav-link">home</a>
                        </li>
                    </ul>
                </div>
                </nav>
            </div>
            <div class="col-md-12 px-0">
             <div id="banner">
                 <img src="image6.jpg" style="width: 100%;" alt="">
             </div>
            </div>
        </div>
    </div>
    
</body>
</html>
