<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
        .a{
            width:5%;
            height:15%;
             border:10px solid white;
              border-radius:100px;
              position:absolute;
              left:300px;
              top:400px;
        }
        .b{
            width:5%;
            height:15%;
             border:10px solid white;
              border-radius:100px;
              position:absolute;
              left:300px;
              top:470px
              }
              .c{
                width:5%;
            height:15%;
             border:10px solid white;
              border-radius:100px;
              position:absolute;
              left:300px;
              top:400px;
              }
              .d{
                width:5%;
            height:15%;
             border:10px solid white;
              border-radius:100px;
              position:absolute;
              left:300px;
              top:400px; 
              }
              #rt{
margin-left: 49%;
margin-top: 30%;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="row" style="background-image:url(image3.jpg); height: 600px; width: 100%; position:relative;background-repeat: no-repeat;background-size:cover;opacity: 0.5;">
            <div class="col-md-12 mt-5 text-center text-white">
                <div class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner mt-5">
                        <h1><strong id="rt">99</strong></h1>
                        <div class="carousel-item mt-5 active">
                            <h1 style="margin:auto;margin-left:90px;margin-top: 100px;">Fanny Spencer</h1>
                        <p>As we concious traveling paup ers we must oncerned about our dear<br/>Mother Earth. If you think about it, you travel across her face<br/>and She is the host to your journey.</p>
                        </div>
                <div class="carousel-item mt-5">
                        <h1 style="margin:auto;margin-left:90px;margin-top:100px ;">Fanny Spencer</h1>
                        <p>As we concious traveling paup ers we must oncerned about our dear<br/>Mother Earth. If you think about it, you travel across her face<br/>and She is the host to your journey.</p>
                    </div>
                    <div class="carousel-item mt-5">
                        
                        <h1 style="margin:auto;margin-left:90px;margin-top: 100px;">Fanny Spencer</h1>
                        <p>As we concious traveling paup ers we must oncerned about our dear<br/>Mother Earth. If you think about it, you travel across her face<br/>and She is the host to your journey.</p>
                    </div>
                    
                    <div class="carousel-item mt-5">
                    
                        <h1 style="margin:auto;margin-left:90px;margin-top: 100px;">Fanny Spencer</h1>
                        <p>As we concious traveling paup ers we must oncerned about our dear<br/>Mother Earth. If you think about it, you travel across her face<br/>and She is the host to your journey.</p>
                
                    </div>
                    </div>
                    </div>
                    </div>
                <div class="a">
                <img src="image2.jpg" alt="">
                </div>
                <div class="b">
                <img src="image4.jpg" alt="">
                </div>
                <div class="c">
                    <img src="image5.jpg" alt="">
                </div>
                <div class="d">
                    <img src="image6.jpg" alt="">
                </div>
                
             </div>   
    </div>
</body>
</html>