<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 px-0">
                <nav class="navbar navbar-expand navbar-light bg-light">
                    <a href="" class="navbar-brand text-yellow">HAIR CUT</a>
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a  class="nav-link">HOME</a>
                        </li>
                        <li class="nav-item"><a  class="nav-link">ABOUT</a>
                        </li>
                        <li class="nav-item"><a  class="nav-link">BARBERS</a>
                        </li>
                        <li class="nav-item"><a  class="nav-link">GALLERY</a>
                        </li>
                        <li class="nav-item"><a  class="nav-link">PRICING</a>
                        </li>
                        <li class="nav-item"><a  class="nav-link">PAGES</a>
                        </li>
                        <li class="nav-item"><a  class="nav-link">BLOG</a>
                        </li>
                        <li class="nav-item"><a  class="nav-link">CONTACT US</a>
                        </li>
                       
                    </ul>
                    
                </nav>
            </div>
        </div>
        <div class="row mt-5 p-5 bg-light mb-5">
            <div class="col-md-12 text-center bg-light">
                <h1>Latest From Blog</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate ratione accusantium mollitia fuga repellat quae omnis aut officiis cupiditate nostrum vitae, aliquam ducimus consectetur animi expedita impedit assumenda quos? Aut!</p>
            </div>
        </div>
        <div class="row mt-5 mb-5">
            <div class="col-md-10 mx-auto">
                <div class="row bg-dark">
               <div class="col-md-2">
                   <img src="image6.jpg" alt="" style="width: 100%; height:200px;">
               </div>
               <div class="col-md-4 text-white bg-dark">
                   <h3>Portable Fashion for women</h3>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.tae, aliquam nostrum cupiditate.</p>
               </div>
               <div class="col-md-2">
                <img src="image6.jpg" alt="" style="width: 100%; height:200px;">
            </div>
            <div class="col-md-4 text-white bg-dark">
                <h3>Portable Fashion for women</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.tae, aliquam nostrum cupiditate.</p>
            </div>
            <div class="col-md-2 mt-5">
                <img src="image6.jpg" alt="" style="width: 100%; height:200px;">
            </div>
            <div class="col-md-4 mt-5 text-white bg-dark">
                <h3>Portable Fashion for women</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.tae, aliquam nostrum cupiditate.</p>
            </div>
            <div class="col-md-2 mt-5">
                <img src="image6.jpg" alt="" style="width: 100%; height:200px;">
            </div>
            <div class="col-md-4 mt-5 text-white bg-dark">
                <h3>Portable Fashion for women</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.tae, aliquam nostrum cupiditate.</p>
            </div>
            </div>
        </div>
        </div>
    </div>
     
    
</body>
</html>