<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<link rel="stylesheet" href="css/bootstrap.css">
<script src="jquery.js"></script>
<script src="js/bootstrap.js"></script>
<link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<style>
.main{
/* background-color: aqua;*/
text-align: center;

}
#ff{
background-image: url('city2.jpg');background-repeat: no-repeat;background-size: cover;
height: 70vh;
width: 100%;
}
.jk{
background: black;
position: absolute;
top: 20px;
width: 81%;
height: 163px;
right: 41px;
opacity: 0.7;
}
.lo{
color: white;
position: absolute;
top: 20px;
width: 81%;
height: 163px;
right: 39px;
}
#df{
border-radius: 20px;
background: goldenrod;
border: none;
width: 50%;
height: 40px;
color: white;
text-align: start;
font-size: 15px;
margin-top: 30px;
}
#za{
width: 20%;
height: 100px;
border: none;
border-radius: 100px;
margin-top: 30px;
}
#mk{
background-color: goldenrod;
color: white;
font-size: 15px;
text-align: center;
width: 50%;
height: 40px;
border: none;
margin-top: 30px;
}
#sd{
background-color: goldenrod;
color: white;
font-size: 15px;

width: 18%;
height: 40px;
border: none;

}
#po{

width: 50%;
height: 40px;

}
#vb{background-color: white;
}
#tt{
display: inline;
}
</style>
<body>
<div class="container-fluid">
<div class="row mx-auto mt-5 bg-light">
<div class="col-md-8 px-0">
<div class="row mt-5">
<div class="col-md-3 px-0 text-center "><p>Food,Technology<br/>
Politics,Lifestyle</p>
<p>Marks wiens</p>
<p>12 Dec,2017</p>
<p>1.2M Views</p>
<p>06 Comments</p></div>
<div class="col-md-9">
<img src="image2.jpg" style="width: 100%;height: 300px;">
<h4>Astronomy Binoculars A Great Alternative </h4>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt qui atque ipsum vero rerum odio ut voluptatem. Repudiandae voluptas, nemo iure exercitationem blanditiis debitis consectetur possimus pr</p>
<button style="text-align: center;background: white;border: none;">View More</button>
</div>

</div>
<div class="row mt-5">
<div class="col-md-3 px-0 text-center "><p>Food,Technology<br/>
Politics,Lifestyle</p>
<p>Marks wiens</p>
<p>12 Dec,2017</p>
<p>1.2M Views</p>
<p>06 Comments</p></div>
<div class="col-md-9">
<img src="image9.jpg.jpg" style="width: 100%;height: 300px;">
<h4>Astronomy Binoculars A Great Alternative </h4>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt qui atque ipsum vero rerum odio ut voluptatem. Repudiandae voluptas, nemo iure exercitationem blanditiis debitis consectetur possimus pr</p>
<button style="text-align: center;background: white;border: none;">View More</button>
</div>

</div>
<div class="row mt-5">
<div class="col-md-3 px-0 text-center "><p>Food,Technology<br/>
Politics,Lifestyle</p>
<p>Marks wiens</p>
<p>12 Dec,2017</p>
<p>1.2M Views</p>
<p>06 Comments</p></div>
<div class="col-md-9">
<img src="images5.jpg.jpg" style="width: 100%;height: 300px;">
<h4>Astronomy Binoculars A Great Alternative </h4>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt qui atque ipsum vero rerum odio ut voluptatem. Repudiandae voluptas, nemo iure exercitationem blanditiis debitis consectetur possimus pr</p>
<button style="text-align: center;background: white;border: none;">View More</button>
</div>

</div>
<div class="row mt-5">
<div class="col-md-3 px-0 text-center "><p>Food,Technology<br/>
Politics,Lifestyle</p>
<p>Marks wiens</p>
<p>12 Dec,2017</p>
<p>1.2M Views</p>
<p>06 Comments</p></div>
<div class="col-md-9">
<img src="image7.jpg.jpg" style="width: 100%;height: 300px;">
<h4>Astronomy Binoculars A Great Alternative </h4>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt qui atque ipsum vero rerum odio ut voluptatem. Repudiandae voluptas, nemo iure exercitationem blanditiis debitis consectetur possimus pr</p>
<button style="text-align: center;background: white;border: none;">View More</button>
</div>

</div>
<div class="row mt-5">
<div class="col-md-3 px-0 text-center "><p>Food,Technology<br/>
Politics,Lifestyle</p>
<p>Marks wiens</p>
<p>12 Dec,2017</p>
<p>1.2M Views</p>
<p>06 Comments</p></div>
<div class="col-md-9">
<img src="image14.jpg.png.jpg" style="width: 100%;height: 300px;">
<h4>Astronomy Binoculars A Great Alternative </h4>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt qui atque ipsum vero rerum odio ut voluptatem. Repudiandae voluptas, nemo iure exercitationem blanditiis debitis consectetur possimus pr</p>
<button style="text-align: center;background: white;border: none;">View More</button>
</div>

</div>
</div>

<div class="col-md-4 mt-5 mx-auto text-center border border-black ">
<button id="df">Search Posts</button>
<hr>
<img id="za" src="image4.jpg">
<h1 style="margin-top: 30px;"><strong >Charlie Barber</strong></h1>
<p style="margin-top: 30px;">Senior blog writer</p>
<p style="margin-top: 30px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita dignissimos vitae impedit et cumque sit recusandae quo quasi asperiores, at quibusdam assumenda neque autem. Repellendus voluptate tempore ea nesciunt quas?</p>
<hr>
<button id="mk"> Popular Posts </button>
<div class="row mt-2">
<div class="col-md-6"><img style="width: 100%;height: 100px;" src="image6.jpg"></div>
<div class="col-md-6"><h4>Space The Final Frontier</h4>
<p>02 Hours ago</p></div>
</div>
<div class="row mt-2">
<div class="col-md-6"><img style="width: 100%;height: 100px;" src="image6.jpg"></div>
<div class="col-md-6"><h4>Space The Final Frontier</h4>
<p>02 Hours ago</p></div>
</div>
<div class="row mt-2">
<div class="col-md-6"><img style="width: 100%;height: 100px;" src="image6.jpg"></div>
<div class="col-md-6"><h4>Space The Final Frontier</h4>
<p>02 Hours ago</p></div>
</div>
<div class="row mt-2">
<div class="col-md-6"><img style="width: 100%;height: 100px;" src="image6.jpg"></div>
<div class="col-md-6"><h4>Space The Final Frontier</h4>
<p>02 Hours ago</p></div>
</div>
<hr>
<button id="mk"> Post Catgories </button>
<div class="row mt-5">
<div class="col text-center">
<p>Technology</p>
<hr>
<div class="col text-center">
<p>Lifestyle</p>
<hr>
<div class="col text-center">
<p>Fashion</p>
<hr>
<div class="col text-center">
<p>Art</p>
<hr>
<div class="col text-center">
<p>Food</p>
<hr>
<div class="col text-center">
<p>Architecture</p>
<hr>
<div class="col text-center">
<p>Adventue</p>
<hr>

</div>
</div>
<button id="mk"> Newletter </button>
<p style="margin-top: 30px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione eligendi itaque eveniet nostrum repellendus facilis nihil quidem nobis similique rem. Cumque maiores hic laborum quia voluptate laudantium quisquam velit soluta?</p>
<input id="po" type="email" placeholder="enter email"><button id="sd">subcribe</button>
<p style="margin-top: 30px;color: gray;">You can unsubscribe at any time</p>
<hr>
<button id="mk"> Tag Clouds </button>
<div class=" row mt-5">
<div class="col-md-12 mt-3">
<button id="vb">Technology</button>
<button id="vb">Fashion</button>
<button id="vb">Architecture</button>
</div>
<div class="col-md-12 mt-3">
<button id="vb">Fashion</button>
<button id="vb">Food</button>
<button id="vb">Technology</button>
</div>
<div class="col-md-12 mt-3">
<button id="vb">Lifestyle</button>
<button id="vb">Art</button>
<button id="vb">Adventue</button>
<button id="vb">food</button>
</div>
<div class="col-md-12 mt-3">
<button id="vb">Lifestyle</button>
<button id="vb">Adventue</button>

</div>
</div>

</div>

</div>
<div class="dg"> ghh</div>


</body>
</html>