<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
        #a{
            background-image: url(imd.jpg);background-repeat: no-repeat;background-size: cover;
        }
        #a::before{
            content: '';
            width: 100px;
            height: 100px;
            position: absolute;
            left:45%;
            border:none;
            border-top:30px solid white;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
        }
        #a::after{
            content: '';
            width: 100px;
            height: 20px;
            position: absolute;
            bottom: 0px;
            left:45%;
            border: none;
            transform: rotate(180deg);
            border-top:30px solid white;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            }
            #b,#c,#d{
                background:url(image9.jpg);background-repeat: no-repeat;
                background-size: 100%;background-position: center;
                border:3px solid white;
                }
                #aa{
                    background: black;
                    opacity: 0.7;
                    width: 90%;
                    height:150px;
                    margin:auto;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    }
                    #aa h6{
                        color: white;
                        margin-top: 50px;
                    }
                    #aa:hover{
                        background: gold;
                    }
                    #cb{
                        background: gold;
                        border-radius: 20px;
                        position: relative;
                    }
                    #cbb{
                        position: absolute;
                        top: 10px;
                        right: 30px;
                    }
                    #bcb i{
                        margin-left: 10px;
                    }
                    #e input{
                        border:none;
                        border-bottom: 1px dotted black ;
                    }
                    #f{
                        background-color: goldenrod;  
                        color: white;
                        font-size: 15px;
                        text-align: center;
                        width: 100%;
                        height: 40px;
                        border: none;
                        margin-top: 30px;
                    }
                    #h{
                        background-color: white;
                    }
                    .g{
                        background: url('footer.png');
                        width: 100%;
                        height:250px;
                    }
    </style>
</head>
<body>
    <div class="container">
        <div class="row position-relative">
            <div class="col-lg-12" id="a">
                <div class="row mt-5 mb-5">
                    <div class="col-lg-8 mx-auto text-center mt-5">
                        <h1 style="font-size: 60px;text-transform: capitalize;">For All Ocassion</h1>
                        <h1 style="font-size: 60px;text-transform: capitalize;">Hairstyle is a must try fashion</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem tempora illo magni commodi soluta et voluptate quisquam deleniti.</p>
                        <i class="fas fa-play-circle style="font-size60px;color:gold"></i>
                        <h4 class="mt-3">Watch intro video</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5 mb-5">
            <div class="col-lg-10 mx-auto text-center">
                <div class="row">
                    <div class="col-lg-3 mx-auto" id="b">
                    <div id="aa">
                        <h3 style="color: white;margin-top: 50px;">Social life</h3>
                        <span style="width:70%;height:3px;background:white;display:inline-block;"></span>
                        <h6 class="mt-3">Enjoy your social life together</h6>
                    </div>
                </div>
                <div class="col-lg-3 mx-auto" id="c">
                    <div id="aa">
                        <h3 style="color: white;margin-top: 50px;">Politics Life</h3>
                        <span style="width:70%;height:3px;background:white;display:inline-block;"></span>
                        <h6 class="mt-3">Be part of politics</h6>
                    </div>
                </div>
                <div class="col-lg-3 mx-auto" id="d">
                    <div id="aa">
                        <h3 style="color: white;margin-top: 50px;">Food</h3>
                        <span style="width:70%;height:3px;background:white;display:inline-block;"></span>
                        <h6 class="mt-3">Let the food to be finished</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-5 bg-light">
        <div class="col-lg-10 mx-auto">
            <div class="row">
                <div class="col-lg-8 px-0">
                    <div class="row mt-5">
                        <div class="col-lg-3 text-center mx-auto">
                            <h5 class="mt-5">Food, Technology,<br/>Politics, Lifestyles</h5>
                            <p class="mt-5">Mark Weins <i class="fas fa-user"></i></p>
                            <p class="mt-4">12 Dec,2020 <i class="far fa-calendar-alt"></i></p>
                            <p class="mt-4">1.2M Views <i class="fas fa-eye"></i></p>
                            <p class="mt-4">06 Comments  <i class="fas fa-comment-dots"></i></p>
                        </div>
                        <div class="col-lg-8 mx-auto">
                            <img src="image1.jpg" alt="" style="width: 100%; height: 300px;">
                            <h4 class="mt-2">Astronomy Binoculars A Great Alternative</h4>
                            <p>MCSE boot camp have its supporters and its detractors.some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.</p>
                            <button class="btn bg-white">View More</button>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-lg-3 text-center mx-auto">
                            <h5 class="mt-5">Food, Technology,<br/>Politics, Lifestyles</h5>
                            <p class="mt-5">Mark Weins <i class="fas fa-user"></i></p>
                            <p class="mt-4">12 Dec,2020 <i class="far fa-calendar-alt"></i></h5>
                            <p class="mt-4">1.2M Views <i class="fas fa-eye"></i></p>
                            <p class="mt-4">06 Comments  <i class="fas fa-comment-dots"></i></p> 
                            </div>
                        <div class="col-lg-8 mx-auto">
                            <img src="image2.jpg" alt="" style="width: 100%; height: 300px;">
                            <h4 class="mt-2">Astronomy Binoculars A Great Alternative</h4>
                            <p>MCSE boot camp have its supporters and its detractors.some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.</p>
                            <button class="btn bg-white">View More</button>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-lg-3 text-center mx-auto">
                            <h5 class="mt-5">Food, Technology,<br/>Politics, Lifestyles</h5>
                            <p class="mt-5">Mark Weins <i class="fas fa-user"></i></p>
                            <p class="mt-4">12 Dec,2020 <i class="far fa-calendar-alt"></i></p>
                             <p class="mt-4">1.2M Views <i class="fas fa-eye"></i></p>
                            <p class="mt-4">06 Comments <i class="fas fa-comment-dots"></i></p>
                        </div>
                        <div class="col-lg-8 mx-auto">
                            <img src="image3.jpg" alt="" style="width: 100%; height: 300px;">
                            <h4 class="mt-2">Astronomy Binoculars A Great Alternative</h4>
                            <p>MCSE boot camp have its supporters and its detractors.some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.</p>
                            <button class="btn bg-white">View More</button>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-lg-3 text-center mx-auto">
                            <p class="mt-5">Food,Technology,<br/>Politics,Lifestyles</p>
                            <p class="mt-5">Mark Weins <i class="fas fa-user"></i></p>
                            <p class="mt-4">12 Dec,2020 <i class="far fa-calendar-alt"></i></p>
                            <p class="mt-4">1.2M Views  <i class="fas fa-eye"></i></p>
                            <p class="mt-4">06 Comments <i class="fas fa-comment-dots"></i></p>
                        </div>
                        <div class="col-lg-8 mx-auto">
                            <img src="image4.jpg" alt="" style="width: 100%; height: 300px;">
                            <h4 class="mt-2">Astronomy Binoculars A Great Alternative</h4>
                            <p>MCSE boot camp have its supporters and its detractors.some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.</p>
                            <button class="btn bg-white">View More</button>
                        </div>
                    </div>
                 </div>
                 <div class="col-lg-4">
                     <div class="row mt-5" id="ba">
                         <div class="col-lg-10 text-center mx-auto mt-5">
                             <input type="text" placeholder="search" class="form-control" id="cb">
                             <i class="fas-fa-search" id="cbb"></i>
                             <span style="width: 90%; height:1px; display:inline-block;opacity:0.5;" class="mt-5"></span>
                             <img src="image6.jpg" alt="" style="width: 45%;  border-radius: 50%;" class="mt-3">
                             <h4 class="mt-5">Charlie barber</h4>
                             <p>Senior Blog Writer</p>
                             <div id="bcb" class="mt-3">
                                <i class="fab fa-facebook-square"></i></i>
                                <i class="fab-fa-instagram"></i>
                                <i class="fab-fa-twitter"></i>
                                <i class="fas fa-rocket"></i>

                             </div>
                             <p class="mt-5">Boot camps have its supporter and it dectectors. some people do not understand why you should have to spend money on boot camp when you can get.</p>
                             <span style="width:90%;height:1px;opacity:0.5;" class="mt-5"></span>
                         </div>
                         <div class="col-lg-10  text-center mx-auto mt-3">
                             <button id="f">Popular posts</button>
                         </div>
                         <div class="col-lg-4 mt-3 mx-auto">
                             <img src="image7.jpg" alt="" style="width: 100%; height:100px;">
                         </div>
                         <div class="col-lg-8 mt-3 mx-auto">
                             <h6>Space the final frontier</h6>
                             <p>02 Hours ago</p>
                            </div>
                            <div class="col-lg-4 mt-2 mx-auto">
                                <img src="image7.jpg" alt="" style="width: 100%; height: 100px;">
                            </div>
                            <div class="col-lg-8 mt-2 mx-auto">
                                <h6>The Amazing Hubble</h6>
                                <p>02 Hours ago</p>
                            </div>
                            <div class="col-lg-4 mt-2 mx-auto">
                                <img src="image7.jpg" alt="" style="width: 100%; height: 100px;">
                            </div>
                            <div class="col-lg-8 mt-2 mx-auto">
                                <h6>Astronomy or Astrology</h6>
                                <p>02 Hours ago</p>
                            </div>
                            <div class="col-lg-4 mt-2 mx-auto">
                                <img src="image7.jpg" alt="" style="width: 100%; height: 100px;">
                            </div>
                            <div class="col-lg-8 mt-2 mx-auto">
                                <h6>Asteroids Telescope</h6>
                                <p>02 Hours ago</p>
                            </div>
                            <div class="col-lg-10 mx-auto">
                                <span style="width:90%;height:1px;display:inline-block;opacity:0.5;" class="mt-5"></span>
                                <div class="col-lg-10 bg-white mx-auto mt-3 text-center">
                                    <p class="mt-3">300*250px</p>
                                    <p class="mb-3">Add goes here</p>
                                </div>
                                <div class="col-lg-10 mx-auto">
                                    <span style="width: 90%; height:1px;display:inline-block;opacity: 0.5;" class="mt-5"></span>
                                </div>
                                <div class="col-lg-10  mx-auto mt-3">
                                    <button id="f">Post categories</button>
                                </div>
                                <div class="col-lg-10 mx-auto" id="e">
                                    <input type="text" placeholder="Technology" class="form-control mt-5 bg-light">
                                    <input type="text" placeholder="Lifestyle" class="form-control mt-2 bg-light">
                                    <input type="text" placeholder="Fashion" class="form-control mt-2 bg-light">
                                    <input type="text" placeholder="Art" class="form-control mt-2 bg-light">
                                    <input type="text" placeholder="Food" class="form-control mt-2 bg-light">
                                    <input type="text" placeholder=" Architecture" class="form-control mt-2 bg-light">
                                    <input type="text" placeholder="Adventure" class="form-control mt-2 bg-light">
                                </div>
                                <div class="col-lg-10 mx-auto">
                                    <span style="width: 90%; height: 1px; display:inline-block;opacity: 0.5;" class="mt-5"></span>
                                </div>
                                <div class="col-lg-10  text-center mx-auto mt-3">
                                    <button id="f">Newsletter</button>
                                </div>
                                <div class="col-lg-10 mx-auto mt-3">
                                    <p>Here,I focus on a range of items and features that we use in life without giving them a second thought</p>
                                    <input type="text" placeholder="email" class="form-control mt-2 mb-2">
                                    <p>You can unsubscribe at any time.</p>
                                    <span style="width: 90%; height:1px;display: inline-block;opacity:0.5;" class="mt-3"></span>
                                </div>
                                <div class="col-lg-12  text-center mx-auto mt-3">
                                    <button id="f">Tag clouds</button>
                                </div>
                                <div class="col-lg-12  mt-3">
                                    <button id="h">style</button>
                                    <button id="h">Art</button>
                                    <button id="h">food</button>
                                </div>
                                <div class="col-lg-12  mt-3">
                                    <button id="h">Food</button>
                                    <button id="h">Art</button>
                                    <button id="h">style</button>
                                </div>
                                <div class="col-lg-12 mt-3">
                                    <button id="h">Lifestyle</button>
                                    <button id="h">Art</button>
                                    <button id="h">Food</button>
                                </div>
                                <div class="col-lg-12  mt-3">
                                    <button id="h">Lifestyle</button>
                                    <button id="h">Art</button>
                                    <button id="h">Food</button>
                                </div>

                            </div>
                     </div>
                 </div>
            </div>
        </div>
        <div class="row mt-5 mb-5 text-white text-center mx-auto">
            <div class="g">
                <div class="col-md-12">
                    <div class="row mx-auto">
                        <div class="col-md-4">
                            <h4 class="mt-5">About us</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas.</p>
                        </div>
                        <div class="row mt-5 mx-auto">
                            <div class="col-md-4">
                                <p>TERMS OF SERVICES | PRIVACY POLICY | CONTACT US </p>
                                <p class="mt-3">@ copyright 2020</P>
                            </div>
                            
                           
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>