<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    </head>
    <style>
        .b{
            background-color: blue;
    opacity: 0.6;
    height: 213px;
    width: 55%;
    position: absolute;
    left: -284px;
    top: 20px;
        }
        .c{
            position: absolute;
    width: 30%;
    left: 191px;
    top: 139px;

        }
        .a{
            position: relative;
            margin-top: 164px;
            margin-bottom: 30px;

        }
    </style>
<body>
    <div class="container">
      <div class="row mt-5">
         <div class="col-md-7 mx-auto">
             <div class="a">
                 <img src="image6.jpg" alt="" style="width:50%;position:relative;height:250;">
                 <div class="b">
                     <h2>web</h2>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quis ipsa vel. Totam molestiae quo doloribus quidem deserunt vitae non provident iure quaerat asp</p>
                 </div>
                <div class="c">
                   <img src="image4.jpg" alt="" style="width:100%; height:200px;">
                </div>    
            </div>
             </div>
                

            </div>
        </div>
    </div>
</head>
<body>
    
</body>
</html>