<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" style="height:80vh;background: url('https://websitedemos.net/university-04/wp-content/uploads/sites/193/2019/11/logo-regular-fnew.png');background-size: 100% 100%;background-attachment: fixed;">
                <img src="https://websitedemos.net/university-04/wp-content/uploads/sites/193/2019/11/logo-regular-fnew.jpg" alt="">
               <div class="row">
                   <div class="col-md-4 col-sm-4 col-4 mx-auto txt-head" style="padding-top:20%;">
                    <h2 style="text-align: center;font-family: 'Lacquer';color:brown;
                    font-size: 5vw;">WELCOME TO SIERRA UNIVERSITY</h2>

                   </div>
               </div>
            </div>
        </div>
        <div class="row">
            
        </div>
    </div>
</body>
</html>