<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<style>
    #ab{
        float:left;
        border-radius:50%;
        margin-right: 30px;
        shape-outside: circle();
        width: 100px;
        height: 100px;
    }
</style>
<body style="background-color:skyblue";>
    <div class="container">
        <div class="row bg-white mt-5">
            <div class="col-md-12 mt-5 mb-3">
             <p><img src="image6.jpg" alt=""   id="ab"> <h4>I Had The Best Week Ever With My Family</h4>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum doloribus dolorum nihil sapiente ad enim, facere obcaecati ipsum corrupti ratione blanditiis tenetur facilis ipsa consequuntur ab fugit necessitatibus assumenda velit. dolor sit, amet consectetur adipisicing elit. Molestias, veritatis. Ipsa, suscipit! Numquam, veritatis ab soluta quia dolor eos ratione omnis repudiandae ea! Atque voluptatibus explicabo modi asperiores voluptatem porro.</p>
            </div>
        </div>
        <div class="row bg-white mt-5">
            <div class="col-md-12 mt-5 mb-3">
             <p><img src="image6.jpg" alt=""   id="ab"><h4>I Had The Best Week Ever With My Family</h4>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum doloribus dolorum nihil sapiente ad enim, facere obcaecati ipsum corrupti ratione blanditiis tenetur facilis ipsa consequuntur ab fugit necessitatibus assumenda velit. dolor sit, amet consectetur adipisicing elit. Molestias, veritatis. Ipsa, suscipit! Numquam, veritatis ab soluta quia dolor eos ratione omnis repudiandae ea! Atque voluptatibus explicabo modi asperiores voluptatem porro.</p>
            </div>
        </div>
    </div>
    
    
</body>
</html>