<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row px-0">
            <!--navbar strt-->
            <div class="col-md-12 mx-auto px-0">
                <nav class="navbar navbar-expand navbar-dark bg-info">
                    <a href="" class="navbar-brand">YEKO</a>
                    <ul class="navbar-nav mx-auto mt-3">
                        <li class="nav-item"><a href="" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="" class="nav-link text-white">calander</a></li>
                        <li class="nav-item"><a href="" class="nav-link text-white">Notification</a></li>
                        <li class="nav-item"><a href="" class="nav-link text-white">Contact us</a></li>
                        <li class="nav-item"><a href="" class="nav-link text-white">Select language</a></li>
                        <li class="nav-item"><a href="" class="nav-link ><input type="search"><button><i class="fas-fa-search"id="search"></i></button></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <script>
        $(function(){
            $('#search').hide();
            $('#search').click(function(){
                $('#main_nav').css({'margin-right':'100px','transition':'all 2s'});
                $('#search').show(1000);
                    })
            })
        
    </script>
</body>
</html>