<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a href="4marchsigningana.html"  class="nav-link">SIGN UP</a></li>
                    </ul>
                    <button style="border-radius: 5px;margin-left: 10px;margin-right: 25%;">SIGN IN</button>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h1 style="text-align: center;">INDIA'S NO. 1 MUSIC APP</h1>
                <p  style="text-align: center;">over 30 million song to suit every mood and ocassion</p>
            </div>
    </div>
    
</body>
</html>