<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<style>
    .nav-link{
        color:white;
    }
</style>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 bg-info">
                <nav class="navbar navbar-expand">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a href="" class="nav-link ">HOME</a></li>
                        <li class="nav-item"><a href="" class="nav-link">BROWSE</a></li>
                        <li class="nav-item"><a href="" class="nav-link">DISCOVER</a></li>
                        <li class="nav-item"><a href=""class="nav-link">RADIO</a></li>
                        <li class="nav-item"><a href="" class="nav-link">MY MUSIC</a></li>
                        <li class="nav-item"><a href=""  class="nav-link">PODCASTS</a></li>
                    </ul>
                    <ul class="navbar-nav">
                       <li class="nav-item"></li><button data-toggle="modal" data-target="#hh" style="border-radius: 5px;margin-left: 10px;margin-right: 25%;">SIGN IN</button>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="modal" id="hh">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row bg-white mt-5">
                            <div class="col-md-12 mt-5 mb-3">
                                <div class="row">
                                    <div class="col-md-2">
                                        <i></i>
                                    </div>
                                    <div class="col-md-5">
                                        <p><img src="image1.jpg" alt=""></p>
                                    </div>
                                </div>




                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
       
</body>
</html>