<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
            .nav-link{
        color:white;
    }                                                                              

        #aa::after{
            content: '';
            position: absolute;
            transform: rotate(90deg);
            border: 1px solid red;
            width: 25px;
            top: 10px;
            left: 45%;
        }
        #bb{
            display: flex;
            justify-content: center;
        }
        </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 bg-danger">
                <nav class="navbar navbar-expand">
                    <h1 class="navbar-brand">GAANA</h1>
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a href="" class="nav-link">HOME</a></li>
                        <li class="nav-item"><a href="" class="nav-link">HOME</a></li>
                        <li class="nav-item"><a href="" class="nav-link">BROWSE</a></li>
                        <li class="nav-item"><a href="" class="nav-link">DISCOVER</a></li>
                        <li class="nav-item"><a href="" class="nav-link">RADIO</a></li>
                        <li class="nav-item"><a href="" class="nav-link">MY MUSIC</a></li>
                        <li class="nav-item"><a href="" class="nav-link">PODCASTS</a></li>
                        <li class="nav-item"><a href="" class="nav-link">home</a></li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <button class="nav-link"  data-toggle='modal' data-target='#ba'>
                                <h3 style="background-color: brown;border:none;">SIGN IN</h3>
                            </button>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="modal" id="ba">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row" id="indiaa mt-5">
                            <div class="col-md-12 text-center">
                                <h4>INDIA NO.1 GAANA APP</h4>
                                <p style="margin-top: 5%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque dignissimos </p>
                            </div>
                            <div class="col-md-4 mx-auto ">
                                <div id="bb">
                                    <i class="fa fa-music mt-3" style="font-size:24px"></i>
                                    <h6 class="ml-2">create your own playlists</h6></div>
                            </div>
                            <div class="col-md-4 mx-auto">
                               <div id="bb">
                                <i class="fa fa-share-alt mt-3" style="font-size:24px"></i>
                                <h6 class="ml-2">share music with friens and families </h6>
                               </div>
                            </div>
                            <div class="col-md-4  mx-auto">
                               <div id="bb">
                                <i class="fa fa-heart mt-3" style="font-size:24px"></i>
                                <h6 class="ml-2">save your favorites</h6>
                               </div>
                            </div>
                        <hr>
                            <div class="col-md-9 mx-auto text-center mt-5">
                                <button class="btn btn-success"><i class='fab fa-google-plus' style='font-size:24px'></i> continue with google</button>
                            </div>
                            <div class="col-md-8 mx-auto text-center mt-5">
                                <button class="btn btn-primary"> <i class='fab fa-facebook-square' style="font-size: 24px;"></i> continue with facebook</button>
                            </div>
                            <div class="col-md-12 text-center mt-5">
                                <p>or continue with</p>
                            </div>
                            <div class="col-md-12" style="display: flex; justify-content: center;">
                                <p id="aa" style="cursor: pointer;" class="email_btn">Email Address</p>
                                <p style="cursor: pointer; margin-left: 20px;" id="phone">Phone Number</p>
                            </div> 
                            <div class="col-md-12 bg-success" id="bc">
                                <input type="email" placeholder="Enter Address" class="form-control  mt-4">
                                <p class="mt-3" id="Back_btn"Back</p>
                            </div>
                        </div>
                       <div class="container" id="cross">
                        <div class="row">
                            <i class="fas fa-sarrow-left" style="float: left;" id="icon"></i>
                            <div class="col-md-12 text-center">
                                <h2>GAANA</h2>
                                <p>Welcome!Enter Your Mobile Number</p>
                                <p>IN  <i class="fas fa-caret-down"></i> +91 3245676543</p>
                            </div>
                            <hr">
                        </div>
                        <hr>
                            <div class="col-md-12 mt-5 text-center">
                                <button class="btn btn-dark" style="border-radius: 10px;">Get OTP</button>
                            </div>
                            <div class="col-md-12 mt-5">
                                <p class="text-center">By proceeding you agree to the <strong class="text-danger">Tearms of use.</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(function(){
           $('#bc').hide();
           $('#cross').hide();
           $('.email_btn').click(function(){
             $('#bc').show();
             $('#cross').hide();
             })
             $('#Back_btn').click(function(){
             $('#bc').hide();
             $('#cross').hide();
             })
             $('#phone').click(function(){
             $('#cross').show();
             $('#indiaa').hide();
             })
             $('.fa-arrow-left').click(function(){
             $('#cross').hide();
             $('#indiaa').show();
             })
        })
    </script>
</body>
</html>
