<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<style>
    .a{
        display: block;
        margin:auto;
    }
    #aa{
        background: black;
        text-align: center;
        padding: 100px;
        opacity: 0.5;
    }
    
    .ab{
        text-align: center;
        color: darkmagenta;
        position: absolute;
        top: 40%;
        left: 10%;
    }
   
    
   
</style>
<body>
    <div class="container-fluid">
        <!--1 image strt-->
       <div class="col mt-5">
            <img class="a" src="https://websitedemos.net/university-04/wp-content/uploads/sites/193/2019/11/logo-regular-fnew.png" alt="">
        </div>
        <!--end-->
        <!--navbar strt-->
        <nav class="navbar navbar-expand navbar-light">
            <ul class="navbar-nav mx-auto mt-3">
                <li class="nav-item"><a href="" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="aboutsierrauniversity.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="coursespageuniversity.html" class="nav-link">Courses</a></li>
                <li class="nav-item"><a href="teachers_page_university.html" class="nav-link">Teachers</a></li>
                <li class="nav-item"><a href="gallery-page-university.html" class="nav-link">Gallery</a></li>
                <li class="nav-item"><a href="contact-page-university.html" class="nav-link">Contact</a></li>
            </ul>
        </nav>
        <!--nav ends-->
        <!--aboutus withimage-->
        <div class="row mt-5" style="background-image: url(image6.jpg;background-repeat:no-repeat;background-size:cover;)">
            <div class="col-md-12" id="aa">
                <h1 style="text-align:center;">ABOUT</h1>
            </div>
                <div class="col-md-6 mt-5">
                    <h4 style="text-align: center; margin-top: 5%;">About us</h4>
                    <p style="text-align: center;margin-top: 5%;">"we are an outstanding university <br/>dolor sit amet, consecutor adipiscing<br/>elit, sed do eiusmed excepteur<br/>eaque ipsa quae ab illo inventore<br/> veritatis et quasi architecto beatae<br/> vitae dicta sunt explicabo. Nemo enim<br/> ipsam voluptatem quia voluptas sit.</p>
                        <p style="text-align: center;margin-top: 1%;">ut enim ad minim veinim, quis<br/>nostrud exercitation ullamaco laboris<br/>nisi ut voluptte vellite esse cillium<br/>dolore eu fugiat nullia parriature<br/>Excepteur cupidatat non proident,<br/> sunt in culpa qui officia deserunt<br/>
                            mollit est laborum sed ut perspiciatis<br/> unde omnis iste natus doloremque.</p>

                        <h5 style="text-align: center;">Jordan Kennedy, Principal</h5>
                        <img src="https://websitedemos.net/university-04/wp-content/uploads/sites/193/2018/05/signature-free-img.png" alt="" style="margin-left: 45%;">
                    
                </div>
                <div class="col-md-6">
                    <img src="image7.jpg" alt="" style="width: 100%; height: 700px;">
                </div>
        </div>  
        <!--about us image ends--> 
        <!--who we are section start-->
        <div class="row">
            <div class="col-md-6 px-0 mx-auto">
                <img src="https://websitedemos.net/alex07/wp-content/uploads/sites/193/2018/05/background-01-free-img.jpg" alt="" style="width: 100%;height: 900px;">
            </div>
            <div class="col-md-6 mx-auto">
                <h2 style="text-align: center;margin-top: 30%;">WHO WE ARE</h2>
                <p style="margin-top: 5%; text-align: center;">A few words about dolor sit amet,<br/>consectur adipscing elit,sed do<br/> eiusmod excepture</p>
                <p style="margin-top: 5%; text-align: center;">ut enim ad minim veinim, quis<br/>nostrud exercitation ullamaco laboris<br/>nisi ut voluptte vellite esse cillium<br/>dolore eu fugiat nullia parriature<br/>Excepteur cupidatat non proident,<br/> sunt in culpa qui officia deserunt<br/>
                     mollit est laborum sed ut perspiciatis<br/> unde omnis iste natus doloremque.</p>
                     <p style="margin-top: 5%; text-align: center;">Laudantium totam rem aperiam,<br/> eaque ipsa quae ab illo inventore<br/> veritatis et quasi architecto beatae<br/> vitae dicta sunt explicabo. Nemo enim<br/> ipsam voluptatem quia voluptas sit <br/>aspernatur.</p>
            </div>
        </div> 
        <!--who we are ends--> 
        <!--our teacher strt section-->
        <div class="row" style="background: linear-gradient(#7a7474ea,#e0dadafb), url('image4.jpg');height: 700px;width: 100%; background-attachment:fixed;">
            <div class="col-md-12 mt-5 px-0">
                <h4 style="text-align: center;">our Teachers</h4>
                <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do<br/>eiusmod tempor inncididunt ut labore</p>
            </div>
            <div class="row d-flex justify-content-center mt-3">
            <div class="col-md-2">
                <img src="image6.jpg" alt="" style="width: 100%;height: 200px;">
            </div>
            <div class="col-md-2">
                <img src="image7.jpg" alt="" style="width: 100%;height: 200px;">
            </div>
            <div class="col-md-2">
                <img src="image6.jpg" alt="" style="width: 100%;height: 200px;">
            </div>
            <div class="col-md-2">
                <img src="image3.jpg" alt="" style="width: 100%;height: 200px;">
            </div>
         </div>
        </div>
            <div class="row bg-dark p-4">
                <div class="col-md-3 mt-5 text-center">
                    <h1 style="color: hotpink;">7</h1>
                    <h5 style="color: white;">Student Campus</h5>
                </div>
                <div class="col-md-3 mt-5 text-center">
                    <h1 style="color: hotpink;">10K</h1>
                    <h5 style="color: white;">Enrolled Students</h5>
                </div>
                <div class="col-md-3 mt-5 text-center">
                    <h1 style="color: hotpink;">45</h1>
                    <h5 style="color: white;">Certified Teachers</h5>
                </div>
                <div class="col-md-3 mt-5 text-center">
                    <h1 style="color: hotpink;">50</h1>
                    <h5 style="color: white;">cool Students Club</h5>
                 </div>
            </div>
          
        <!--end teacher section-->
        <div class="row mt-5">
            <div class="col-md-12 text-center">
                <h3>GET ENROLLED TODAY</h3>
                <p>Magna aliqua ut enim ad minim veniam,quis nostured exercitation ullarnco<br/>laboris nisi ut aliquip</p>
                <button style="background-color: hotpink;font:white">Register</button>
            </div>
        </div>
        <div class="row bg-dark mt-5" >
            <div class="col-md-12 text-center mt-5"><img style="color: gray;" src="https://websitedemos.net/university-04/wp-content/uploads/sites/193/2019/11/logo-regular-fnew.png" alt=""></div>
            <div class="row mx-auto mt-5 px-0">
                <div class="col-md-6">
                    <h1 style="font-weight: 700;color: white;">John Dewey</h1>
                    <h5 style="font-weight: 700;color: pink;">“ Education Is Not Preparation for Life; Education Is Life Itself. ”</h5>
                    <p style="color: gray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum doloribus eos<br/> perferendis ad! Aliquam ipsam vero eveniet facilis rem ex temporibus officiis doloremque? Nemo dolorem<br/> eos non sunt ab doloremque.</p>
                    <button style="font-size: 15px;color: white;font-weight: 600;border: none; background:#bd2121;margin-top: 30px;width: 15%;height: 45px;">REGISTER TODAY</button>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-md-12">
                            <h3 style="font-weight: 700;color: white;">Coures</h3>
                        </div>
                        <div class="col-md-12"><h3 style="color: gray;font-size:2vh;">-Business Management</h3></div>
                        <div class="col-md-12"><h3 style="color: gray;font-size:2vh;">-Art& Humanities</h3></div>
                        <div class="col-md-12"><h3 style="color: gray;font-size:2vh;">-Mathematics for Teaching</h3></div>
                        <div class="col-md-12"><h3 style="color: gray;font-size:2vh;">-Life Sciences & Medicine</h3></div>
                        <div class="col-md-12"><h3 style="color: gray;font-size:2vh;">-Natural Sciences</h3></div>
                        <div class="col-md-12"><h3 style="color: gray;font-size:2vh;">-Master of Business</h3></div>
                        <div class="col-md-12"><h3 style="color: gray;font-size:2vh;">-Applied Mathematics</h3></div>
                    </div>
                </div>
                <div class="col-md-3">
                 <h3 style="font-weight: 700; color:white;">Contact info</h3>
                 <h1 style="color: pink; ">Address</h1>
                 <p style="color: gray;font-size:2vh;">123 Fift Avenue,New YORK,NY<br/>10160.USA</p>
                 <h1 style="color: pink;">Phone</h1>
                 <p style="color: gray;font-size:2vh;">+1 95678-98766</p>
                 <h1 style="color: pink;">Email</h1>
                 <p style="color: gray;font-size:2vh;">choudharysamiksha3812@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="row  p-5"style="background:black">
            <div class="col-md-6 text-center"><h1 style="font-size: 15px;">Copyright 2020 University</h1></div>
            <div class="col-md-6 text-center"><h1 style="font-size: 15px;">powered by University</h1></div>
        </div>
        
    </div>
</body>
</html>