<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<style>
    .nav-link{
        font-weight: 600;
        color: black;
    }
    #aa{
        background-image: linear-gradient(#00000080,#000000eb), url(clg1.png);
        width: 100%;
        height: 300px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    #as{
        font-weight: 700;
        color: white;
        font-size: 2vw;
        padding: 7%;
    }
     #jj h4::before{
        content: hh;
        background: red;
        width: 20%;
        height: 4px;
    }
    #qw{
        background: linear-gradient(#944949e8,#d48c8c) , url(https://websitedemos.net/alex07/wp-content/uploads/sites/193/2018/05/background-01-free-img.jpg);
        width: 100%;
        height: 600px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom;
       
    }
    #ui{
        font-weight: 700;
        color: white;
        font-size: 1vw;
        padding: 7%;
    }
    #kl{
        border:1px solid whitesmoke ;
        padding: 10%;
        border-radius: 50%;
        background: linear-gradient(#f16e6ee8,#f32a4c)
    }
    #ji{background: linear-gradient(#000000d4, #000000d9) , url(https://websitedemos.net/alex07/wp-content/uploads/sites/193/2018/05/hero-01-free-img.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        background-attachment: fixed;
    }
    </style>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center mt-3 mb-3">
                <img src="https://websitedemos.net/university-04/wp-content/uploads/sites/193/2019/11/logo-regular-fnew.png" alt="">
            </div>
            <div class="col-md-12">
                <nav class="navbar navbar-expand">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a href=" homesierra.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href=" aboutsierrauniversity.html" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="coursespageuniversity.html" class="nav-link">Courses</a></li>
                        <li class="nav-item"><a href="teachers_page_university.html" class="nav-link">Teachers</a></li>
                        <li class="nav-item"><a href="gallery-page-university.html" class="nav-link">Gallery</a></li>
                        <li class="nav-item"><a href="contact-page-university.html"  class="nav-link">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="row" >
            <div id="aa" class="col-md-12 jj px-0 text-center " >
               <h4 id="as">CONTACT</h4>
            </div>
        </div>
        <div class="row  mx-auto ">
            <div id="qw" class="col-md-6 bg-info text-center ">
                <h5 id="ui">CONTACT US</h5>
                <div class="row mx-auto px-0 ">
                <div class="col-md-3 px-0">
                    <button id="kl"><i style="font-size: 37px;color: white;" class="fas fa-map-marker-alt"></i></button>
                    <div class="row px-0">
                        <div class="col-md-12 mt-1 px-0 ">
                            <h3 style="font-size: 1vw;color: white;font-weight: 500;text-align: center;">Address</h3>
                            <p style="font-size: 1vw;color: white;text-align:center;">13 Fift Avenue,<br/>New YORK,NY<br/>10160</p>
                            <h2 style="font-size: 1vw;color: white;">10160</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <button id="kl"><i style="font-size: 37px;color: white;" class="fas fa-phone"></i></button>
                    <div class="row px-0">
                        <div class="col-md-12 mt-1 px-0 ">
                            <h3 style="font-size: 1vw;color: white;font-weight: 500;text-align: center;">Phone</h3>
                            <p style="font-size: 1vw;color: white;text-align:center;">+1 910-626-<br/>85255 +1 910-<br/>828-95990 </p>
                   
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <button id="kl"><i style="font-size: 37px;color: white;" class="far fa-envelope"></i></button>
                    <div class="row px-0">
                        <div class="col-md-12 mt-1 px-0 ">
                            <h3 style="font-size: 1vw;color: white;font-weight: 500;text-align: center;">Email</h3>
                            <p style="font-size: 1vw;color: white;text-align:center;">choudharysamiksha381@gmail.c<br/>om <br/>university@gmail.co<br/>m/p>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 ">
                <div class="row">
                    <div class="col-md-12 text-center mt-5">
                        <h2 style="font-weight: 700;font-size: 2vw;color: black;margin-top: 40px;">LEAVE A MESSAGE</h2>
                        <p style="font-weight: 600;font-size: 1vw;color: black;margin-top: 50px;">Lorem ipsum dolor sit <br/>amet consectetur adipisicing elit.<br/> Vitae nostrum fuga natus quia<br/> eaque hic beatae harum officiis? <br/>Eius inventore iusto temporibus repudianda.</p>
                    </div>
                    <form action="" style="display: block;margin-top: 5%;">
                        <input type="text" class="form-control mt-1"placeholder="Name" style="width: 500px;margin-left: 35px;">
                        <input type="email" class="form-control mt-3"placeholder="Email" style="width: 500px;margin-left: 35px;">
                        <input type="text" class="form-control mt-3"placeholder="Message" style="width: 500px;height: 200px;margin-left: 35px;">
                        <button style="font-size: 15px;color: white;font-weight: 600;border: none; background:#bd2121;margin-top: 15px;width: 20%;height: 50px;margin-left: 35px;">SEND MESSAGE</button>
                    </form>
                </div>
            </div>
        </div>
        <div id="ji" class="row mt-5  " >
            <div class="col-md-12 text-center mt-5"><img style="color: gray;" src="https://websitedemos.net/university-04/wp-content/uploads/sites/193/2018/05/logo-regular-free-img.png"alt="" style="width: 100%; height: 50px;" alt="" style="width: 100%; height: 50px;"></div>
            <div class="row mx-auto mt-5 px-0 d-flex justify-content-center">
                <div class="col-md-5">
                    <h1 style="font-weight: 700;color: white;">John Dewey</h1>
                    <h5 style="font-weight: 700;color:crimson;">“ Education Is Not Preparation for Life; Education Is Life Itself. ”</h5>
                    <p style="color: gray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum doloribus eos<br/> perferendis ad! Aliquam ipsam vero eveniet facilis rem ex temporibus officiis doloremque? Nemo dolorem<br/> eos non sunt ab doloremque.</p>
                    <button style="font-size: 15px;color: white;font-weight: 600;border: none; background:crimson;margin-top: 30px;width: 20%;height: 40px;">REGISTER TODAY</button>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-md-12">
                            <h3 style="font-weight: 700;color: white;">Coures</h3>
                        </div>
                        <div class="col-md-12"><h3 style="color: gray;font-size:2vh;">-Business Management</h3></div>
                        <div class="col-md-12"><h3 style="color: gray;font-size:2vh;">-Art& Humanities</h3></div>
                        <div class="col-md-12"><h3 style="color: gray;font-size:2vh;">-Mathematics for Teaching</h3></div>
                        <div class="col-md-12"><h3 style="color: gray;font-size:2vh;">-Life Sciences & Medicine</h3></div>
                        <div class="col-md-12"><h3 style="color: gray;font-size:2vh;">-Natural Sciences</h3></div>
                        <div class="col-md-12"><h3 style="color: gray;font-size:2vh;">-Master of Business</h3></div>
                        <div class="col-md-12"><h3 style="color: gray;font-size:2vh;">-Applied Mathematics</h3></div>
                    </div>
                </div>
                <div class="col-md-3">
                 <h3 style="font-weight: 700; color:white;">Contact info</h3>
                 <h1 style="color: crimson;font-size: 16px; ">Address</h1>
                 <p style="color: gray;font-size:2vh;">123 Fift Avenue,<br/>New YORK,NY<br/>10160.USA</p>
                 <h1 style="color: pink;font-size: 16px;">Phone</h1>
                 <p style="color: gray;font-size:2vh;">+1 910-626-<br/>85255 +1910-<br/>828-95990</p>
                 <h1 style="color: crimson;font-size: 16px;">Email</h1>
                 <p style="color: gray;font-size:2vh;">choudharysamiksha381@gmail.com</p>
                </div>
            </div>
        </div>
       <div class="row p-5" style="background: black;">
           <div class="col-md-6 text-center "><h1 style="font-size: 15px;color: w;">Copyright 2020 University</h1></div>
           <div class="col-md-6 text-center"><h1 style="font-size: 15px;">powered by University</h1></div>
        </div>
    </div>
</body>
</html>