<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<style>
    .a{
        display: block;
        margin:auto;
    }
    #aa{
        background: grey;
        text-align: center;
        color: white;
        padding: 100px;
        opacity: 0.5;
    }
</style>
<body>
    <div class="container-fluid">
        <!--1image strt-->
       <div class="col mt-5">
            <img class="a" src="https://websitedemos.net/university-04/wp-content/uploads/sites/193/2019/11/logo-regular-fnew.png" alt="">
        </div>
        <!--end-->
        <!--navbar strt-->
        <nav class="navbar navbar-expand navbar-light">
            <ul class="navbar-nav mx-auto mt-3">
                <li class="nav-item"><a href="" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="aboutsierrauniversity.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="coursespageuniversity.html" class="nav-link">Courses</a></li>
                <li class="nav-item"><a href="teachers_page_university.html" class="nav-link">Teachers</a></li>
                <li class="nav-item"><a href="gallery-page-university.html" class="nav-link">Gallery</a></li>
                <li class="nav-item"><a href="contact-page-university.html" class="nav-link">Contact</a></li>
            </ul>
        </nav>
         <!--navbar ends-->
         <!--course with image  strt-->
         <div class="row mt-5" style="background-image: url(image7.jpg;background-repeat:no-repeat;background-size:cover;)">
            <div class="col-md-12" id="aa">
                <h1 style="text-align:center;">COURSES</h1>
            </div>
         </div>
         <!--course text ends-->
         <!--our courses text strt -->
        <div class="row mt-5 bg-light">
             <div class="col-md-12">
                 <h4 style="text-align: center;margin-top: 6%;"> Our Courses</h4>
                 <p style="text-align: center;">Dolor sit amet, consectetur adipisicing elit, sed do eiusmod excepteur <br/> et dolore magna aliqua.</p>
             </div>
         <div class="row mt-5 mx-auto">
             <div class="col-md-4 mx-auto">
                 <img src="https://websitedemos.net/university-04/wp-content/uploads/sites/193/2018/05/courses-01-free-img.jpg" alt="" style="width: 100%; height: 300px;">
                 <p  style="margin-top: 3%;">4 years</p>
                 <h2>Business Management</h2>
                 <p>Price:$550.00</p>
                 <p style="margin-top: 6%;">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore dolore aliqua. Ut enim ad minim veniam.</p>
                 <button style="background-color: hotpink;color:white;width: 30%;">REGISTER</button>
             </div>
             <div class="col-md-4 mx-auto">
                <img src="https://websitedemos.net/university-04/wp-content/uploads/sites/193/2018/05/courses-02-free-img.jpg" alt="" style="width: 100%; height: 300px;">
                <p  style="margin-top: 3%;">3 years</p>
                <h2>Mathematics for Teaching</h2>
                <p>Price:$450.00</p>
                <p style="margin-top: 6%;">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore dolore aliqua. Ut enim ad minim veniam.</p>
                <button style="background-color: hotpink;color:white;width: 30%;">REGISTER</button>
            </div>

            <div class="col-md-4 mx-auto">
                <img src="https://websitedemos.net/university-04/wp-content/uploads/sites/193/2018/05/courses-03-free-img.jpg" alt="" style="width: 100%; height: 300px;">
                <p style="margin-top: 3%;">5 years</p>
                <h2>Life Science and Medicine</h2>
                <p>Price:$650.00</p>
                <p style="margin-top: 6%;">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore dolore aliqua. Ut enim ad minim veniam.</p>
                <button style="background-color: hotpink;color:white;width: 30%;">REGISTER</button>
            </div>
        </div>
        <div class="row  mx-auto" style="margin-top:8%">
            <div class="col-md-4 mx-auto">
                <img src="https://websitedemos.net/university-04/wp-content/uploads/sites/193/2018/05/courses-04-free-img.jpg" alt="" style="width: 100%; height:300px ;">
                <p style="margin-top: 3%;">4 years</p>
                <h2>Masters of Business</h2>
                <p>Price:$550.00</p>
                <p style="margin-top: 6%;">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore dolore aliqua. Ut enim ad minim veniam.</p>
                <button style="background-color: hotpink;color:white;width: 30%;">REGISTER</button>
            </div>
            <div class="col-md-4 mx-auto">
                <img src="https://websitedemos.net/university-04/wp-content/uploads/sites/193/2018/07/courses-5-free-img.jpg" alt="" style="width: 100%; height:300px ;">
                <p style="margin-top: 3%;">3 years</p>
                <h2>Arts and Humanities</h2>
                <p>Price:$450.00</p>
                <p style="margin-top: 6%;">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore dolore aliqua. Ut enim ad minim veniam.</p>
                <button style="background-color: hotpink;color:white;width: 30%;">REGISTER</button>
            </div>
            <div class="col-md-4 mx-auto">
                <img src="https://websitedemos.net/university-04/wp-content/uploads/sites/193/2018/07/courses-6-free-img.jpg" alt="" style="width: 100%; height:300px ;">
                <p style="margin-top: 3%;">5 years</p>
                <h2>Applied Mathematics</h2>
                <p>Price:$650.00</p>
                <p style="margin-top: 6%;">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore dolore aliqua. Ut enim ad minim veniam.</p>
                <button style="background-color: hotpink;color:white;width: 30%;">REGISTER</button>
            </div>
        </div>
        <div class="row mx-auto" style="margin-top: 8%;">
            <div class="col-md-12">
                <div class="row mx-auto">
                    <div class="col-md-4 mx-auto">
                        <img src="https://websitedemos.net/university-04/wp-content/uploads/sites/193/2018/07/courses-7-free-img.jpg" alt="" style="width: 100%; height: 300px;">
                        <p style="margin-top: 3%;">4 years</p>
                        <h2>Natural Science</h2>
                        <p>Price:$550.00</p>
                        <p style="margin-top: 6%;">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore dolore aliqua. Ut enim ad minim veniam.</p>
                        <button style="background-color: hotpink;color:white;width: 30%;">REGISTER</button>
                    </div>
                    <div class="col-md-4 mx-auto">
                        <img src="https://websitedemos.net/university-04/wp-content/uploads/sites/193/2018/05/courses-08-free-img.jpg" alt="" style="width: 100%; height: 300px;">
                        <p style="margin-top: 3%;">3 years</p>
                        <h2>Digital Marketing</h2>
                        <p>Price:$450.00</p>
                        <p style="margin-top: 6%;">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore dolore aliqua. Ut enim ad minim veniam.</p>
                        <button style="background-color: hotpink;color:white;width: 30%;">REGISTER</button>
                    </div>
                    <div class="col-md-4 mx-auto">
                        <img src="https://websitedemos.net/university-04/wp-content/uploads/sites/193/2018/05/courses-09-free-img.jpg" alt="" style="width: 100%; height: 300px;">
                        <p style="margin-top: 3%;">5 years</p>
                        <h2>Social Science</h2>
                        <p>Price:$650.00</p>
                        <p style="margin-top: 6%;">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore dolore aliqua. Ut enim ad minim veniam.</p>
                        <button style="background-color: hotpink;color:white;width: 30%;">REGISTER</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="row bg-dark mt-5" >
            <div class="col-md-12 text-center mt-5"><img style="color: gray;" src="https://websitedemos.net/university-04/wp-content/uploads/sites/193/2019/11/logo-regular-fnew.png" alt=""></div>
            <div class="row mx-auto mt-5 px-0">
                <div class="col-md-5 mx-auto">
                    <h4 style="font-weight: 700;color: white;">John Dewey</h4>
                    <h5 style="font-weight: 700;color: pink;">“ Education Is Not Preparation for Life;<br/> Education Is Life Itself. ”</h5>
                    <p style="color: gray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum do<br/>loribus eos perferendis ad! Aliquam ipsam vero eveniet facilis rem ex <br/>temporibus officiis doloremque? Nemo dolorem doloremque.</p>
                    <button style="font-size: 15px;color: white;font-weight: 600;border: none; background:#bd2121;margin-top: -6px;width: 25%;height: 30px;">REGISTER TODAY</button>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-md-12">
                            <h3 style="font-weight: 700;color: white;">Coures</h3>
                        </div>
                        <div class="col-md-12"><h3 style="color: gray;font-size:2vh;">-Business Management</h3></div>
                        <div class="col-md-12"><h3 style="color: gray;font-size:2vh;">-Art& Humanities</h3></div>
                        <div class="col-md-12"><h3 style="color: gray;font-size:2vh;">-Mathematics for Teaching</h3></div>
                        <div class="col-md-12"><h3 style="color: gray;font-size:2vh;">-Life Sciences & Medicine</h3></div>
                        <div class="col-md-12"><h3 style="color: gray;font-size:2vh;">-Natural Sciences</h3></div>
                        <div class="col-md-12"><h3 style="color: gray;font-size:2vh;">-Master of Business</h3></div>
                        <div class="col-md-12"><h3 style="color: gray;font-size:2vh;">-Applied Mathematics</h3></div>
                    </div>
                </div>
                <div class="col-md-3 mx-auto">
                 <h3 style="font-weight: 700; color:white;">Contact info</h3>
                 <h5 style="color: hotpink; ">Address</h5>
                 <p style="color: gray;font-size:2vh;">123 Fift Avenue,New YORK,NY<br/>10160.USA</p>
                 <h5 style="color: hotpink;">Phone</h5>
                 <p style="color: gray;font-size:2vh;">+1 95678-98766</p>
                 <h5 style="color: hotpink;">Email</h5>
                 <p style="color: gray;font-size:2vh;">choudharysamiksha3812@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="row  p-5"style="background:black">
            <div class="col-md-6 text-center"><h1 style="font-size: 15px;">Copyright 2020 University</h1></div>
            <div class="col-md-6 text-center"><h1 style="font-size: 15px;">powered by University</h1></div>
        </div>
        
    </div>  
</body>
</html>