<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="css/bootstrap.css">
<script src="jquery.js"></script>
<script src="js/bootstrap.js"></script>
<link rel="stylesheet" href="fontawesome/css/all.css">
<style>
#a{
background-image: url(pull.jpg);
background-repeat: no-repeat;
background-size: cover;
background-attachment: scroll;
}
#a::before{
content: '';
width: 100px;
height: 100px;
position: absolute;
/ background: red; /
left: 45%;
/ border: 2px solid black; /
border-top: 50px solid white;
border-left: 50px solid transparent;
border-right: 50px solid transparent;
}
#a::after{
content: '';
width: 100px;
height: 100px;
position: absolute;
/ background: red; /
left: 45%;
/ border: 2px solid black; /
border-top: 50px solid white;
border-left: 50px solid transparent;
border-right: 50px solid transparent;
bottom: 0px;
transform: rotate(180deg);
}
#a h1{
font-size: 60px;
text-transform: capitalize;
}
#a i{
font-size: 60px;
color: gold;
}
#b,#c,#d{
background:url(dog.jpg);
background-repeat: no-repeat;
background-attachment:scroll;
background-size:100%;
background-position: center;
border: 3px solid white;
}
#aa{
background:black;
opacity: 0.7;
width: 90%;
height: 150px;
/ border: 2px solid yellow; /
margin: auto;
margin-top: 20px;
margin-bottom: 20px;


}
#aa h3,h6{
color: white !important;
/ margin-top: 50px; /
}
#aa:hover{
background: gold;

}
#aaa{
background: gold;
border-radius: 20px;
position: relative;
}
#bbb{
position: absolute;
top: 10px;
right: 30px;
}
#eee i{
margin-left:10px;
}
#abc{
border: 1px solid black;
}
#bbc input{
border: none;
border-bottom: dotted black;
}
</style>
</head>
<body>
<div class="container-fluid">
<div class="row position-relative">
<div class="col-lg-12" id="a">
<div class="row mt-5 mb-5">
<div class="col-lg-8 mx-auto text-center mt-5">
<h1>For All Occasion</h1>
<h1> HairStyle is a Must Try Fashion</h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur doloremque ducimus repellendus voluptatem quae nostrum su Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quos eos earum animi harum. Aliquid officia dolorem ipsum dolor! Ut similique dolor</p>
<i class="fas fa-play-circle"></i>
<h4 class="mt-3">WATCH INTRO VIDEO</h4>
</div>
</div>
</div>
</div>
<div class="row mt-5 mb-5">
<div class="col-lg-10 mx-auto text-center">
<div class="row">
<div class="col-lg-3 mx-auto" id="b">
<div id="aa">
<h3>social life</h3>
<span style="width: 70%; height: 3px; background: white; display: inline-block;"></span>
<h6 class="mt-3">enjoy your social life togather</h6>
</div>
</div>
<div class="col-lg-3 mx-auto" id="c">
<div id="aa">
<h3>social life</h3>
<span style="width: 70%; height: 3px; background: white; display: inline-block;"></span>
<h6 class="mt-3">enjoy your social life togather</h6>
</div>
</div>
<div class="col-lg-3 mx-auto" id="d">
<div id="aa">
<h3>social life</h3>
<span style="width: 70%; height: 3px; background: white; display: inline-block;"></span>
<h6 class="mt-3">enjoy your social life togather</h6>
</div>
</div>
</div>
</div>
</div>
<div class="row mt-5 bg-light">
<div class="col-lg-10 mx-auto">
<div class="row">
<div class="col-lg-8">
<div class="row mt-5">
<div class="col-lg-3 text-center mx-auto">
<p class="mt-5">Food, Technology,</p>
<p>Politics, Lifestyle</p>
<h5 class="mt-5">Mark wiens </h5>
<h5 class="mt-4">12 Dec, 2017 </h5>
<h5 class="mt-4">1.2M Views</h5>
<h5 class="mt-4">06 Comments</h5>
</div>
<div class="col-lg-8 mx-auto">
<img src="dog3.jpg" style="width: 100%;height: 300px;" alt="">
<h4 class="mt-2">Astronomy Binoculars A Great Alternative</h4>
<p>MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.</p>
<button class="btn bg-white">view more</button>
</div>
</div>
<div class="row mt-5">
<div class="col-lg-3 text-center mx-auto">
<p class="mt-5">Food, Technology,</p>
<p>Politics, Lifestyle</p>
<h5 class="mt-5">Mark wiens </h5>
<h5 class="mt-4">12 Dec, 2017 </h5>
<h5 class="mt-4">1.2M Views</h5>
<h5 class="mt-4">06 Comments</h5>
</div>
<div class="col-lg-8 mx-auto">
<img src="dog3.jpg" style="width: 100%;height: 300px;" alt="">
<h4 class="mt-2">Astronomy Binoculars A Great Alternative</h4>
<p>MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.</p>
<button class="btn bg-white">view more</button>
</div>
</div>
<div class="row mt-5">
<div class="col-lg-3 text-center mx-auto">
<p class="mt-5">Food, Technology,</p>
<p>Politics, Lifestyle</p>
<h5 class="mt-5">Mark wiens </h5>
<h5 class="mt-4">12 Dec, 2017 </h5>
<h5 class="mt-4">1.2M Views</h5>
<h5 class="mt-4">06 Comments</h5>
</div>
<div class="col-lg-8 mx-auto">
<img src="dog3.jpg" style="width: 100%;height: 300px;" alt="">
<h4 class="mt-2">Astronomy Binoculars A Great Alternative</h4>
<p>MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.</p>
<button class="btn bg-white">view more</button>
</div>
</div>
<div class="row mt-5">
<div class="col-lg-3 text-center mx-auto">
<p class="mt-5">Food, Technology,</p>
<p>Politics, Lifestyle</p>
<h5 class="mt-5">Mark wiens </h5>
<h5 class="mt-4">12 Dec, 2017 </h5>
<h5 class="mt-4">1.2M Views</h5>
<h5 class="mt-4">06 Comments</h5>
</div>
<div class="col-lg-8 mx-auto">
<img src="dog3.jpg" style="width: 100%;height: 300px;" alt="">
<h4 class="mt-2">Astronomy Binoculars A Great Alternative</h4>
<p>MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.</p>
<button class="btn bg-white">view more</button>
</div>
</div>
<div class="row mt-5">
<div class="col-lg-3 text-center mx-auto">
<p class="mt-5">Food, Technology,</p>
<p>Politics, Lifestyle</p>
<h5 class="mt-5">Mark wiens </h5>
<h5 class="mt-4">12 Dec, 2017 </h5>
<h5 class="mt-4">1.2M Views</h5>
<h5 class="mt-4">06 Comments</h5>
</div>
<div class="col-lg-8 mx-auto">
<img src="dog3.jpg" style="width: 100%;height: 300px;" alt="">
<h4 class="mt-2">Astronomy Binoculars A Great Alternative</h4>
<p>MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.</p>
<button class="btn bg-white">view more</button>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="row mt-5" id="abc">
<div class="col-lg-10 text-center mx-auto mt-5">
<input type="text" placeholder="search" class="form-control" id="aaa">
<i class="fas fa-search" id="bbb"></i>
<span style="width: 90%; height: 1px; background:black; display: inline-block; opacity: 0.5;" class="mt-5"></span>
<img src="ro.jpg" style="width: 45%; border: 5px solid black; border-radius: 50%;" class="mt-3" alt="">
<h4 class="mt-5">charlie barber</h4>
<p>Senior blog writer</p>
<div id="eee" class="mt-3">
<i class="fa fa-search"></i>
<i class="fa fa-search"></i>
<i class="fa fa-search"></i>
<i class="fa fa-search"></i>
</div>
<p class="mt-5">Boot camps have its supporters andit sdetractors. Some people do not understand why you should have to spend money on boot camp when you can get. Boot camps have itssuppor ters andits detractors.</p>
<span style="width: 90%; height: 1px; background:black; display: inline-block; opacity: 0.5;" class="mt-5"></span>
</div>
<div class="col-lg-10 bg-success text-center mx-auto mt-3">
<h3>Popular Posts</h3>
</div>
<div class="col-lg-4 mt-3 mx-auto">
<img src="dog.jpg" style="width: 100%; height: 100px;" alt="">
</div>
<div class="col-lg-6 mt-3 mx-auto">
<p>Space The Final Frontier</p>
<p>02 Hours ago</p>
</div>
<div class="col-lg-4 mt-2 mx-auto">
<img src="dog.jpg" style="width: 100%; height: 100px;" alt="">
</div>
<div class="col-lg-6 mt-2 mx-auto">
<p>Space The Final Frontier</p>
<p>02 Hours ago</p>
</div>
<div class="col-lg-4 mt-2 mx-auto">
<img src="dog.jpg" style="width: 100%; height: 100px;" alt="">
</div>
<div class="col-lg-6 mt-2 mx-auto">
<p>Space The Final Frontier</p>
<p>02 Hours ago</p>
</div>
<div class="col-lg-4 mt-2 mx-auto">
<img src="dog.jpg" style="width: 100%; height: 100px;" alt="">
</div>
<div class="col-lg-6 mt-2 mx-auto">
<p>Space The Final Frontier</p>
<p>02 Hours ago</p>
</div>
<div class="col-lg-10 mx-auto">
<span style="width: 90%; height: 1px; background:black; display: inline-block; opacity: 0.5;" class="mt-5"></span>
</div>
<div class="col-lg-10 bg-white mx-auto mt-3 text-center">
<h1 class="mt-3">300*250 px</h1>
<h1 class="mb-3">ADD GOES HERE</h1>
</div>
<div class="col-lg-10 mx-auto">
<span style="width: 90%; height: 1px; background:black; display: inline-block; opacity: 0.5;" class="mt-5"></span>
</div>
<div class="col-lg-10 bg-success text-center mx-auto mt-3">
<h3>Posts catgories</h3>
</div>
<div class="col-lg-10 mx-auto " id="bbc">
<input type="text" placeholder="technology" class="form-control mt-5 bg-light">
<input type="text" placeholder="lifestyle" class="form-control mt-2 bg-light">
<input type="text" placeholder="fashion" class="form-control mt-2 bg-light">
<input type="text" placeholder="art" class="form-control mt-2 bg-light">
<input type="text" placeholder="food" class="form-control mt-2 bg-light">
<input type="text" placeholder="architecutre" class="form-control mt-2 bg-light">
<input type="text" placeholder="adventure" class="form-control mt-2 mb-2 bg-light">
</div>
<div class="col-lg-10 mx-auto">
<span style="width: 90%; height: 1px; background:black; display: inline-block; opacity: 0.5;" class="mt-5"></span>
</div>
<div class="col-lg-10 bg-success text-center mx-auto mt-3">
<h3>newsletter</h3>
</div>
<div class="col-lg-10 mx-auto mt-3">
<p>Here, I focus on a range of items and features that we use in life without giving them a second thought.</p>
<input type="text" placeholder="email" class="form-control mt-2 mb-2">
<p>You can unsubscribe at any time</p>
<span style="width: 90%; height: 1px; background:black; display: inline-block; opacity: 0.5;" class="mt-3"></span>
</div>
<div class="col-lg-10 bg-success text-center mx-auto mt-3">
<h3>tag clouds</h3>
</div>
<div class="col-lg-10 mx-auto mt-3">
<button>technology</button>
<button>fashion</button>
<button>architecutre</button>
</div>
<div class="col-lg-10 mx-auto mt-3">
<button>fashion</button>
<button>food</button>
<button>technology</button>
</div>
<div class="col-lg-10 mx-auto mt-3">
<button>Lifestyle</button>
<button>art</button>
<button>adventure</button>
<button>food</button>
</div>
<div class="col-md-10 mx-auto mt-3 mb-5">
<button>Lifestyle</button>
<button>adventure</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>