<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    </head>
    <body>
        <div class="c0ntainer">
            <div class="row mt-5">
                <div class="col-md-6 mx-auto">
                    <button style="border:none;color:white;background-color: green;width: 100%;height: 40px;"id="sa">click to slide down</button>
                    <p id="sh" style="text-align: justify;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat a ut voluptate perferendis velit eum quam amet quasi, iure veritatis! Enim dolore itaque voluptas recusandae quasi incidunt quo officia modi?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sunt quia deleniti recusandae nobis unde perspiciatis consectetur! Atque ipsa temporibus libero excepturi ab incidunt exercitationem quaerat repudiandae, eveniet accusamus dolores!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente atque ipsum ducimus omnis officia. Fugiat nesciunt dolorem, repellat aut voluptas architecto aliquam excepturi vel reiciendis dolore sunt quia magnam molestiae.
                    </p>
                </div>
            </div>
        </div>
        <script>
            $(function(){
              $('#sh').hide();
              $('#sa').click(function(){
                  $('#sh').slideDown(1000,function(){
                      setTimeout(function(){
                          $('#sh').slideUp(1000);
                      })
                  });
                  $('#sh').slideToggle(1000);
              })
            })

        </script>

    </body>
    </html>