<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    

    <!--
    img {
        width:100%;
        padding:20px;
    font-size: 321%;
    width: 34%;
    height: 17%;
    border-radius: 50%;
    text-align: center;
    margin-left: 34%;
    color: white;
-->
    
        
    }
-->

</head>
<body>
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-8">
                    <img src="https://media4.picsearch.com/is?E-FOnX3gSkVQV5_LymB6IdBPi0h7CzBQkeuhCErO1O4&height=283" style="width: 90%;height: 400px;">
                </div>
                <div class="col-md-4">
                        <form>
                        Full name:<br>
                        <input type="text" name="Full Name">
                        Email:<br>
                        <input type="text" name="Email">
                        username:<br>
                        <input type="text" name="username">
                        password:<br>
                        <input type="text" name="password">
                        Repeat password:<br>
                        <input type="text" name="repeat password">
                    </form>
                    </div>
                </div>
            </div>
   





</body>
</html>