<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
        .a{
            display: block;
            margin:auto;
        }
        #aa{
            background: grey;
            text-align: center;
            color: white;
            padding: 100px;
            opacity: 0.5;
        }
        </style>
</head>
<body>
    <div class="container-fluid">
        <!--1 image strt-->
       <div class="col mt-5">
            <img class="a" src="https://websitedemos.net/university-04/wp-content/uploads/sites/193/2019/11/logo-regular-fnew.png" alt="">
        </div>
         <!--end-->
        <!--navbar strt-->
        <nav class="navbar navbar-expand navbar-light">
            <ul class="navbar-nav mx-auto mt-3">
                <li class="nav-item"><a href="" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="aboutsierrauniversity.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="coursespageuniversity.html" class="nav-link">Courses</a></li>
                <li class="nav-item"><a href="teachers_page_university.html" class="nav-link">Teachers</a></li>
                <li class="nav-item"><a href="gallery-page-university.html" class="nav-link">Gallery</a></li>
                <li class="nav-item"><a href="contact-page-university.html" class="nav-link">Contact</a></li>
            </ul>
        </nav>
        <!--nav ends-->
        <!-- gallery text strt-->
        <div class="row mt-5" style="background-image: url(image7.jpg;background-repeat:no-repeat;background-size:cover;)">
            <div class="col-md-12" id="aa">
                <h1 style="text-align:center;">GALLERY</h1>
            </div>
        </div> 
        <!--gallery text ends-->
        <!--our gallerytext strt -->
        <div class="row mt-5 bg-light">
            <div class="col-md-12">
                <h4 style="text-align: center;margin-top: 6%;" >Our Gallery</h4>
                <p>  <p style="text-align: center;">Dolor sit amet, consectetur adipisicing elit, sed do eiusmod excepteur <br/> et dolore magna aliqua.</p></p>
            </div>
            <div class="row mt-5 mx-auto">
                <div class="col-md-6 mx-auto">
                    <img src="gallery1.jpg" alt="">
                </div>
                <div class="col-md-6 mx-auto">
                    <img src="gallery2.jpg" alt="">
                </div>
            </div>
            <div class="row mt-5 mx-auto">
                <div class="col-md-6 mx-auto">
                    <img src="gallery3.jpg" alt="">
                </div>
                <div class="col-md-6 mx-auto">
                    <img src="gallery4.jpg" alt="">
                </div>
            </div>
            <div class="row mt-5 mx-auto">
                <div class="col-md-6 mx-auto">
                    <img src="gallery5.jpg" alt="">
                </div>
                <div class="col-md-6 mx-auto">
                    <img src="gallery6.jpg" alt="">
                </div>
            </div>
            <div class="row mt-5 mx-auto">
                <div class="col-md-6 mx-auto">
                    <img src="gallery7.jpg" alt="">
                </div>
                <div class="col-md-6 mx-auto">
                    <img src="gallery8.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="row bg-dark mt-5">
            <div class="col-md-12 text-center mt-5"><img style="color: rgb(122, 103, 103);" src="https://websitedemos.net/university-04/wp-content/uploads/sites/193/2019/11/logo-regular-fnew.png" alt="";></div>
            <div class="row mx-auto mt-5 px-0">
                <div class="col-md-5 mx-auto">
                    <h4 style="font-weight: 700;color: white;">John Dewey</h4>
                    <h5 style="font-weight: 700;color: pink;">“ Education Is Not Preparation for Life;<br/> Education Is Life Itself. ”</h5>
                    <p style="color: gray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum do<br/>loribus eos perferendis ad! Aliquam ipsam vero eveniet facilis rem ex <br/>temporibus officiis doloremque? Nemo dolorem doloremque.</p>
                    <button style="font-size: 15px;color: white;font-weight: 600;border: none; background:#bd2121;margin-top: -6px;width: 25%;height: 30px;">REGISTER TODAY</button>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-md-12">
                            <h3 style="font-weight: 700;color: white;">Coures</h3>
                        </div>
                        <div class="col-md-12"><h3 style="color: gray;font-size:2vh;">-Business Management</h3></div>
                        <div class="col-md-12"><h3 style="color: gray;font-size:2vh;">-Art& Humanities</h3></div>
                        <div class="col-md-12"><h3 style="color: gray;font-size:2vh;">-Mathematics for Teaching</h3></div>
                        <div class="col-md-12"><h3 style="color: gray;font-size:2vh;">-Life Sciences & Medicine</h3></div>
                        <div class="col-md-12"><h3 style="color: gray;font-size:2vh;">-Natural Sciences</h3></div>
                        <div class="col-md-12"><h3 style="color: gray;font-size:2vh;">-Master of Business</h3></div>
                        <div class="col-md-12"><h3 style="color: gray;font-size:2vh;">-Applied Mathematics</h3></div>
                    </div>
                </div>
                <div class="col-md-3 mx-auto">
                 <h3 style="font-weight: 700; color:white;">Contact info</h3>
                 <h5 style="color: hotpink; ">Address</h5>
                 <p style="color: gray;font-size:2vh;">123 Fift Avenue,New YORK,NY<br/>10160.USA</p>
                 <h5 style="color: hotpink;">Phone</h5>
                 <p style="color: gray;font-size:2vh;">+1 95678-98766</p>
                 <h5 style="color: hotpink;">Email</h5>
                 <p style="color: gray;font-size:2vh;">choudharysamiksha3812@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="row  p-5"style="background:black">
            <div class="col-md-6 text-center"><h1 style="font-size: 15px;">Copyright 2020 University</h1></div>
            <div class="col-md-6 text-center"><h1 style="font-size: 15px;">powered by University</h1></div>
        </div>
        
    </div>
</body>
</html>