<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">

    <style>
        .main {
            width: 35%;  
            height:35%;
            
             background-image: linear-gradient(to bottom right,yellowgreen 50%, hotpink 50%);
             background: -moz-linear-gradient(top, #ADB2B6 0%, #ABAEB3 100%);
        }
       
      
    </style>
</head>
<body>
    <div class="main">
             
        
        <img src="https://cdn.pixabay.com/photo/2013/07/25/16/21/dandelion-167112__340.jpg" alt="">
    </div> 
    
</body>
</html>