<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div style="width:30%;margin:auto">
        <img id='image' src="https://images.pexels.com/photos/736230/pexels-photo-736230.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500.jpg"; style="width: 100%;">

    </div>
    <button onclick="abc(0)">smilefirst</button>
    <button onclick="abc(1)">smilesecond</button>
    <script>
        function abc(ab){
            
   
            let pic='';
            if(ab == 0){
                pic="https://media3.picsearch.com/is?RJa1g1s99Q4HYWjHvu3FrPzfPHrfFu7GJoh6555juZk&height=255";
            }
            else if(ab == 1){
                pic="https://media3.picsearch.com/is?3nuLLv7Haa7MeKk-wpOrzoQ8nrLaxPg8b2QVI26RkCo&height=255";
            }
            //document.write('')
            document.getElementById('image').src=pic;


        }
    
    </script>
</body>
</html>