<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>Typ0e in the field and show thepassword in the showing field</p>
    <input type="text"  name="" id="data">
    <button onmouseover="getdata()" >click to show</button>
    <h2 id="show">
        Ready to see output
    </h2>
    <script>
    function getdata(){
        let inputdata = document.getElementById('data').value;
        //alert(input_data);
        document.getElementById('show').innerHTML =inputdata;
        document.getElementById('show').style.height='100px';
        document.getElementById('show').style.background ='red';
        document.getElementById('show').style.border='2px solid gray';
        

    }
    </script>

    
</body>
</html>