<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>
    <div class="container">
        <div class="row mx-auto mt-5 bg-light">
            <div class="col-md-6 px-0">
                <div class="row mx-auto">
                    <div class="col-md-3 px-0">
                        <p>Food, technology<br/></p>
                        <p>Politics,Lifestyles<p>
                       
                            <p>Marks weins</p>
                            <p>12 Dec, 2020</p>
                            <p>1.2M Views</p>
                            <p>06 comments</p>
                         </div>
                            <div class="col-md-9">
                                <img src="image2.jpg" alt="" style="width:100%; height:300px;">
                                <h4>Astronomy Binoculars A Great Alternative </h4>
                                <p>MCSE boot camps have its support and its detactors.some people do<br/>not to understand why you should to spend money on boot camp when<br/>you can get the MCSE stydy materials yourself at a fraction</p>
                                 <button>View More</button>
                          </div>
                    </div>
                        <div class="row mx-auto">
                            <div class="col-md-3 px-0">
                                <p>Food, technology<br/></p>
                                <p>Politics,Lifestyles<p>
                                 <p>Marks weins</p>
                                    <p>12 Dec, 2020</p>
                                    <p>1.2M Views</p>
                                    <p>06 comments</p>
                                </div>
                                <div class="col-md-9 mt-5">
                                    <div class="row mx-auto">
                                        <img src="image4.jpg" alt="" style="width:100%; height:300px;">
                                        <h4>The Basics of Buying A Telescope </h4>
                                        <p>MCSE boot camps have its support and its detactors.some people do<br/>not to understand why you should to spend money on boot camp when<br/>you can get the MCSE stydy materials yourself at a fraction</p>
                                
                                    <button>View More</button>
                                </div>
                        </div>
                         <div class="row mx-auto">
                             <div class="col-md-3 mt-5">
                                        <p>Food, technology<br/></p>
                                        <p>Politics,Lifestyles<p>
                                            <p>Marks weins</p>
                                            <p>12 Dec, 2020</p>
                                            <p>1.2M Views</p>
                                            <p>06 comments</p>
                             </div>
                                            <div class="col-md-9 mt-5">
                                              <div class="row mx-auto">
                                                <img src="image3.jpg" alt="" style="width:100%; height:300px;">
                                                <h4>The Glossary Of Telescope</h4>
                                                <p>MCSE boot camps have its support and its detactors.some people do<br/>not to understand why you should to spend money on boot camp when<br/>you can get the MCSE stydy materials yourself at a fraction</p>
                                                <button>View More</button>
                                             </div>
                                            </div>
                         <div class="row mx-auto">
                            <div class="col-md-3 mt-5">
                                       <p>Food, technology<br/></p>
                                       <p>Politics,Lifestyles<p>
                                           <p>Marks weins</p>
                                           <p>12 Dec, 2020</p>
                                           <p>1.2M Views</p>
                                           <p>06 comments</p>
                                        </div>
                                           <div class="col-md-9 mt-5">
                                             <div class="row mx-auto">
                                               <img src="image3.jpg" alt="" style="width:100%; height:300px;">
                                               <h4>The Glossary Of Telescope</h4>
                                               <p>MCSE boot camps have its support and its detactors.some people do<br/>not to understand why you should to spend money on boot camp when<br/>you can get the MCSE stydy materials yourself at a fraction</p>
                                               <button>View More</button>
                                              </div>
                                           </div>
                            </div>
                            <div class="col-md-6 bg-dark">
                                <button>Search Posts</button>
                                <img src="image6.jpg" alt="" style="width: 100%; height:100px;">
                                <h1>Charlie Barber</h1>
                                <p>Senior Blog Writer</p>
                                <p>Lorem ipsum dolor sit amet oriosam sit rerum accusantium placeat dignissimos similique, harum dolorum atque praesentium, maiores, sunt debitis repudiandae?</p>
                                 <button>Popular Posts</button>
                                 <div class="row mt-2">
                                     <div class="col-md-6">
                                         <img src="image4.jpg" alt="" style="width: 100%; height:100px;">
                                     </div>
                                 </div>    
                             </div>
            
        </div>
    </div>
    
    </body>
</html>