<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row px-0">
            <!--navbar strt-->
            <div class="col-md-12 mx-auto px-0">
                <nav class="navbar navbar-expand navbar-dark bg-dark">
                    <a href="" class="navbar-brand">YEKO</a>
                    <ul class="navbar-nav mx-auto mt-3">
                        <li class="nav-item"><a href="" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="" class="nav-link text-white">calander</a></li>
                        <li class="nav-item"><a href="" class="nav-link text-white">Notification</a></li>
                        <li class="nav-item"><a href="" class="nav-link text-white">Contact us</a></li>
                        <li class="nav-item"><a href="" class="nav-link text-white">Select language</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!--nav ends-->
        <!--image strt-->
        <div class="row px-0">
            <div class="col-md-12 px-0">
                <img src="image2.jpg" alt="" style="width:100%; height: 500px;">
            </div>
        </div>
         <!--image ends-->
         <div class="row d-flex justify-content-center mt-3">
            <div class="col-md-7 bg-danger p-4 mt-5 mx-3"><h6>All Categories</h6>
            <!--p row-->
            <div class="row mt-2  d-flex justify-content-center  bg-info">
                <div class="col-md-3 mx-auto " style="border-bottom-left-radius:60px ;background-color: antiquewhite;">
                    <img style="margin-top: 20px;width: 100%;" src="image4.jpg" alt="">
                    <h3>Concerts&</h3>
                    <h3>Festivals/Theatre</h3>
                    <h3>Spectacles & celebrations</h3>
                    <h3 style="color:red;text-align: end;">New</h3 >
                </div>
                <div class="col-md-3 mx-auto " style="border-bottom-left-radius:60px ;background-color: antiquewhite;">
                    <img style="margin-top: 20px;width: 100%;" src="image4.jpg" alt="">
                    <h3>Concerts&</h3>
                    <h3>Festivals/Theatre</h3>
                    <h3>Spectacles & celebrations</h3>
                    <h3 style="color:red;text-align: end;">New</h3 >
                </div>
                <div class="col-md-3 mx-auto" style="border-bottom-left-radius:60px ;background-color: antiquewhite;">
                    <img style="margin-top: 20px;width: 100%;" src="image4.jpg" alt="">
                    <h3>Concerts&</h3>
                    <h3>Festivals/Theatre</h3>
                    <h3>Spectacles & celebrations</h3>
                    <h3 style="color:red;text-align: end;">New</h3 >
                </div>
               
            </div>
            <div class="row mt-5  d-flex justify-content-center  bg-info">
                <div class="col-md-3 mx-auto " style="border-bottom-left-radius:60px ;background-color: antiquewhite;">
                    <img style="margin-top: 20px;width: 100%;" src="image4.jpg" alt="">
                    <h3>Concerts&</h3>
                    <h3>Festivals/Theatre</h3>
                    <h3>Spectacles & celebrations</h3>
                    <h3 style="color:red;text-align: end;">New</h3 >
                </div>
                <div class="col-md-3 mx-auto " style="border-bottom-left-radius:60px ;background-color: antiquewhite;">
                    <img style="margin-top: 20px;width: 100%;" src="image4.jpg" alt="">
                    <h3>Concerts&</h3>
                    <h3>Festivals/Theatre</h3>
                    <h3>Spectacles & celebrations</h3>
                    <h3 style="color:red;text-align: end;">New</h3 >
                </div>
                <div class="col-md-3 mx-auto" style="border-bottom-left-radius:60px ;background-color: antiquewhite;">
                    <img style="margin-top: 20px;width: 100%;" src="image4.jpg" alt="">
                    <h3>Concerts&</h3>
                    <h3>Festivals/Theatre</h3>
                    <h3>Spectacles & celebrations</h3>
                    <h3 style="color:red;text-align: end;">New</h3 >
                </div>
               
            </div>
            <div class="row mt-5 d-flex justify-content-center  bg-info">
                <div class="col-md-3 mx-auto " style="border-bottom-left-radius:60px ;background-color: antiquewhite;">
                    <img style="margin-top: 20px;width: 100%;" src="image4.jpg" alt="">
                    <h3>Concerts&</h3>
                    <h3>Festivals/Theatre</h3>
                    <h3>Spectacles & celebrations</h3>
                    <h3 style="color:red;text-align: end;">New</h3 >
                </div>
                <div class="col-md-3 mx-auto " style="border-bottom-left-radius:60px ;background-color: antiquewhite;">
                    <img style="margin-top: 20px;width: 100%;" src="image4.jpg" alt="">
                    <h3>Concerts&</h3>
                    <h3>Festivals/Theatre</h3>
                    <h3>Spectacles & celebrations</h3>
                    <h3 style="color:red;text-align: end;">New</h3 >
                </div>
                <div class="col-md-3 mx-auto" style="border-bottom-left-radius:60px ;background-color: antiquewhite;">
                    <img style="margin-top: 20px;width: 100%;" src="image4.jpg" alt="">
                    <h3>Concerts&</h3>
                    <h3>Festivals/Theatre</h3>
                    <h3>Spectacles & celebrations</h3>
                    <h3 style="color:red;text-align: end;">New</h3 >
                </div>
               
            </div>
            <div class="row mt-2  d-flex justify-content-center  bg-info">
                <div class="col-md-3 mx-auto " style="border-bottom-left-radius:60px ;background-color: antiquewhite;">
                    <img style="margin-top: 20px;width: 100%;" src="image4.jpg" alt="">
                    <h3>Concerts&</h3>
                    <h3>Festivals/Theatre</h3>
                    <h3>Spectacles & celebrations</h3>
                    <h3 style="color:red;text-align: end;">New</h3 >
                </div>
                <div class="col-md-3 mx-auto " style="border-bottom-left-radius:60px ;background-color: antiquewhite;">
                    <img style="margin-top: 20px;width: 100%;" src="image4.jpg" alt="">
                    <h2>Concerts&</h2>
                    <h2>Festivals/Theatre</h2>
                    <h3>Spectacles & celebrations</h3>
                    <h2 style="color:red;text-align: end;">New</h2>
                </div>
                <div class="col-md-3 mx-auto" style="border-bottom-left-radius:60px ;background-color: antiquewhite;">
                    <img style="margin-top: 20px;width: 100%;" src="image4.jpg" alt="">
                    <h2>Concerts&</h3>
                    <h2>Festivals/Theatre</h3>
                    <h2>Spectacles & celebrations</h3>
                    <h2 style="color:red;text-align: end;">New</h2 >
                </div>
               
            </div>
            
                 
              
             
         
    </div>

</body>
</html>