<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<style>
#sk{
    display: block;
    margin:auto;

}
#ut{
    background-image: url(https://websitedemos.net/alex07/wp-content/uploads/sites/193/2018/05/hero-01-free-img.jpg);
    background-position: center ;
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    margin: 0px;
    margin-top: 103px;
    background-attachment: fixed;
}

   

#qw{
    background-image: url(https://websitedemos.net/alex07/wp-content/uploads/sites/193/2018/05/background-01-free-img.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    
    
}

</style>
<body>
  <div class="container-fluid">
      <div class="col">
          <img id="sk" src="https://websitedemos.net/university-04/wp-content/uploads/sites/193/2019/11/logo-regular-fnew.png" alt="">
      </div>
    
  <nav class="navbar navbar-expand navbar-light ">
      <ul  class="navbar-nav mx-auto">
          <li class="nav-item"><a href="" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="" class="nav-link">About</a></li>
          <li class="nav-item"><a href="" class="nav-link">Courses</a></li>
          <li class="nav-item"><a href="" class="nav-link">Teachers</a></li>
          <li class="nav-item"><a href="" class="nav-link">Gallery</a></li>
          <li class="nav-item"><a href="" class="nav-link">Contact</a></li>
      </ul>
  </nav>
  <div   class="row">
      <div id="ut" class="col-md-12">
          <p style="font-size: 40px; color: red;text-align: center;font-weight: 700;padding-top: 15%;">WELCOME TO SIERRA<br/>UNIVERSITY!</p>
      </div>
  </div>
  <div class="row">
      <div class="col-md-6 mt-5 text-center">
          <h5 style="text-align: center;">ABOUT US</h5>
          <h2>“ We are an outstanding university dolor sit amet, consectetur adipisicing elit, sed do eiusmod excepteur... ”</h2>
          <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque aspernatur sint id ex illo obcaecati molestiae aut ducimus, reiciendis earum atque, sequi eveniet pariatur dolores tempore? Accusamus nisi tempora dolor.</P>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo fugit nisi deleniti optio voluptate ut eos. Nulla officiis quos fugit. Rem sit facere blanditiis, perspiciatis consequuntur quas labore! Sit, laboriosam?</p>
      </div>
      <div class="col-md-6"><img src="image7.jpg" alt="" style="width: 100%;height: 700px;"></div>
  </div>
  <div id="qw" class="row mx-auto">
      <p>WHY CHOOSE US</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore in sit et! Blanditiis numquam assumenda doloribus pariatur laborum consectetur. Illo non reiciendis at repudiandae!</p>
      <div class="col-md-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic possimus voluptatibus quidem doloribus necessitatibus nam itaque sint? Cum similique ad itaque accusantium minima iure nulla. Vitae modi reprehenderit quas nostrum?</div>
      <div class="col-md-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic possimus voluptatibus quidem doloribus necessitatibus nam itaque sint? Cum similique ad itaque accusantium minima iure nulla. Vitae modi reprehenderit quas nostrum?</div>
      <div class="col-md-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic possimus voluptatibus quidem doloribus necessitatibus nam itaque sint? Cum similique ad itaque accusantium minima iure nulla. Vitae modi reprehenderit quas nostrum?</div>
  </div>
  <div class="row">
      <div class="col-md-6"><img src="is.jpg" alt="" style="width: 100%;height: 300px;"></div>
      <div class="col-md-6">
          <h4>POPULAR COURSES</h4>
          <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus labore provident quisquam, facere sit tempora fuga distinctio? Eum cum expedita alias itaque porro. Et soluta doloribus officia libero eveniet doloremque.</P>
          <div class="row">
              <div class="col-md-6">
                  <h1>4 Years</h1>
                  <h6>Buisness Management</h6>
                  <h5>Price:$550.00</h5>
                  <hr>
              </div>
              <div class="col-md-6">
              <h1>4 Years</h1>
              <h6>Buisness Management</h6>
              <h5>Price:$550.00</h5>
              <hr>
             </div>
              <div class="col-md-6">
                  <h1>4 Years</h1>
                  <h6>Buisness Management</h6>
                  <h5>Price:$550.00</h5>
                  <hr>
              </div>
              <div class="col-md-6">
              <h1>4 Years</h1>
              <h6>Buisness Management</h6>
              <h5>Price:$550.00</h5>
              <hr>
             </div>
              <div class="col-md-6">
                  <h1>4 Years</h1>
                  <h6>Buisness Management</h6>
                  <h5>Price:$550.00</h5>
                  <hr>
              </div>
              <div class="col-md-6">
              <h1>4 Years</h1>
              <h6>Buisness Management</h6>
              <h5>Price:$550.00</h5>
              <hr>
             </div>
              <div class="col-md-6">
                  <h1>4 Years</h1>
                  <h6>Buisness Management</h6>
                  <h5>Price:$550.00</h5>
                  <hr>
              </div>
              <div class="col-md-6">
              <h1>4 Years</h1>
              <h6>Buisness Management</h6>
              <h5>Price:$550.00</h5>
              <hr>
             </div>
              <div class="col-md-6">
                  <h1>4 Years</h1>
                  <h6>Buisness Management</h6>
                  <h5>Price:$550.00</h5>
                  <hr>
              </div>
              <div class="col-md-6">
              <h1>4 Years</h1>
              <h6>Buisness Management</h6>
              <h5>Price:$550.00</h5>
              <hr>
             </div>
          </div>
      </div>
      <div class="row px-0 mx-auto">
          <div  class="col-md-3 px-0"><img src="image9.jpg" alt=""style="width: 100%;height: 200px;"></div>
          <div  class="col-md-3 px-0"><img src="image1.jpg" alt=""style="width: 100%;height: 200px;"></div>
          <div  class="col-md-3 px-0"><img src="image7.jpg" alt=""style="width: 100%;height: 200px;"></div>
          <div  class="col-md-3 px-0"><img src="image6.jpg" alt=""style="width: 100%;height: 200px;"></div>
          <div  class="col-md-3 px-0"><img src="image2.jpg" alt=""style="width: 100%;height: 200px;"></div>
          <div  class="col-md-3 px-0"><img src="image4.jpg" alt=""style="width: 100%;height: 200px;"></div>
          <div  class="col-md-3 px-0"><img src="image3.jpg" alt=""style="width: 100%;height: 200px;"></div>
          <div  class="col-md-3 px-0"><img src="image2.jpg" alt=""style="width: 100%;height: 200px;"></div>
         
         
         
      </div>
  </div>
  </div>
</body>
</html>



