<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src= "jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawsome/css/all.css">
    <style>
    .form-control{
        border:solid red;
        background:transparent;
        border-bottom: 2px solid white;
        margin-left: autoss;
        padding:0%;
    }
    .form-control::placeholder{
        color:black;
        font: size 30px;
        opacity:0.5;
        text-align: center;
    }
    #error{
        position: absolute;
        background: red;
        color: white;
        width: 80%;
        left: 110%;
        top:-10px;
        /* height: 35px; */
        font-size: 20px;
        display: none;
    }
    #error::before{
        /* content: '\022BE'; */
        content: '\21E6';
        position: absolute;
        bottom:15%;
        font-size: 2vw;
        left:-10%;
    }
    </style>
    
</head>
<body class="bg-info">
    <div class="container mt-5">
        <div class="row mt-5" mt-5>
            <div class="col-md-4 mx-auto mt-5 p-5 " style="background:linear-gradient(green 30%, orange 70%) ; width: 100%; height: 60%;">
                <h1 style="text-align: center;">WELCOME HERE!</h1>
                <form action="">
                    <input type="text" placeholder="username" class="form-control mt-5">
                     <div style="position: relative ;">
                    
                    <input type ="password" id="pass" placeholder="password" class="form-control">
                    <i class="fas fa-eye text-white" onclick="sam()" style="position: absolute; right:5%; top:45%"></i> 
                </div>
                <div style="position:relative;">
                <input type="submit" value="Login" class="btn btn-green btn-block style=border-radius: 40px;">
                
                </div>
                <h5 class="text-white">Don't have an account</h5>



                </form>

            </div>
            </div>
        </div>
    </div>
<script> 
function sami() {
    let pass_a = document.getElementById('pass');
    let pass_b = document.getElementById('pass').value;
    let icon = document.querySelector('i'); 
    if(passw_len.length == 0){
            // alert()
           document.getElementById('pass').style.border='2px solid red';        
           document.getElementById('error').style.display='block';
        }else{  
            if(pass_var.type == 'password'){
            pass_a.type = 'text';
            icon.classList.remove('fa-eye');
            icon.classList.add('fa-eye-slash');
            document.getElementById('pass').style.border='none';
            document.getElementById('error').style.display='none';
            }else{
            pass_a.type = 'password';
            icon.classList.remove('fa-eye-slash');
            icon.classList.add('fa-eye');

        }
        }
    }
    </script>

} 
</script>
    
</body>
</html>