<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
   .image {
        position: absolute; 
       
        display: block;
         background-image: linear-gradient(to left top  , green 5%, pink 30% orange 60%);
    }
    

.h1 image {
  position :absolute;
  top:100px;
  left:500px;
  font-size: 90px;
  -webkit-background-clip: text;
  -webkit-background-fill-color:transparent;
 
}
    </style>
</head>
<body>
    
  <div class="col mx-auto mt-5">
    <div class="image">
      <img style="width:100%; height: 60%;"img src="https://placekitten.com/800/500"/>
 </div> 
 <h1 style="text-align: center; margin-right: 800px;">Hello</h1>  
</div>
</body>
</html>