<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<link rel="stylesheet" href="css/bootstrap.css">
<script src="jquery.js"></script>
<script src="js/bootstrap.js"></script>
<link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<style>
#gh{
background: url('image2.jpg');background-repeat: no-repeat;background-size: cover;opacity: 0.6;
height: 80vh;
position: relative;
}
.main{

border: 2px solid grey;
width: 50%;
margin: auto;
margin-top: 100px;
}
#rt{
margin-left: 49%;
margin-top: 30%;
}
#qw{

width: 5%;

height: 15%;
border: 10px solid white;
border-radius: 100px;
position: absolute;
left: 779px;
top: 468px;
}
#qe{

width: 5%;

height: 15%;
border: 10px solid white;
border-radius: 100px;
position: absolute;
left: 890px;
top: 468px;
}
#qr{

width: 5%;

height: 15%;
border: 10px solid white ;
border-radius: 100px;
position: absolute;
left: 996px;
top: 468px;
}
#qt{

width: 5%;

height: 15%;
border: 10px solid white;
border-radius: 100px;
position: absolute;
left: 1102px;
top: 468px;
}


</style>
<body>
<div class="container-fluid">
<div class="row"id="gh">
<div class="col-md-12 mt-5">
<div class="carousel slide" data-ride="carousel">
<div class="carousel-inner mt-5">
<h1><strong id="rt">99</strong></h1>
<div class="carousel-item mt-5 active">
<div class="main">
<strong style="margin-left:90px ;">Lorem ipsum dolor</strong>
<p style="text-align: justify;">Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, quam ad. Recusandae doloremque, beatae, iste distinctio obcaecati facilis in architecto fugiat dolore corrupti omnis! Error inventore odit rerum alias neque! ipsum dolor sit amet consectetur adipisicing elit. Deleniti mollitia dolor voluptatibus suscipit consec</p>

</div>
</div>
<div class="carousel-item mt-5 ">
<div class="main">
<strong style="margin-left:90px ;">Lorem ipsum dolor</strong>
<p style="text-align: justify;">Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, quam ad. Recusandae doloremque, beatae, iste distinctio obcaecati facilis in architecto fugiat dolore corrupti omnis! Error inventore odit rerum alias neque! ipsum dolor sit amet consectetur adipisicing elit. Deleniti mollitia dolor voluptatibus suscipit consec</p>

</div>
</div>
<div class="carousel-item mt-5 ">
<div class="main">
<strong style="margin-left:90px ;">Lorem ipsum dolor</strong>
<p style="text-align: justify;">Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, quam ad. Recusandae doloremque, beatae, iste distinctio obcaecati facilis in architecto fugiat dolore corrupti omnis! Error inventore odit rerum alias neque! ipsum dolor sit amet consectetur adipisicing elit. Deleniti mollitia dolor voluptatibus suscipit consec</p>

</div>
</div>
<div class="carousel-item mt-5 ">
<div class="main">
<strong style="margin-left:90px ;">Lorem ipsum dolor</strong>
<p style="text-align: justify;">Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, quam ad. Recusandae doloremque, beatae, iste distinctio obcaecati facilis in architecto fugiat dolore corrupti omnis! Error inventore odit rerum alias neque! ipsum dolor sit amet consectetur adipisicing elit. Deleniti mollitia dolor voluptatibus suscipit consec</p>

</div>
</div>


</div>
</div>
</div>
<img id="qw" src="image1.jpg">
<img id="qe" src="image3.jpg">
<img id="qr" src="image4.jpg">
<img id="qt" src="image6.jpg">





</div>
</div>



</body>
</html>