<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<link rel="stylesheet" href="css/bootstrap.css">
<script src="jquery.js"></script>
<script src="js/bootstrap.js"></script>
<link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<style>
.main{
position: relative;
}
.wr
{
position: absolute;
top: 68px;
left: 689px;
}
#ko{
background: url('af.jpg.png');
}

</style>
<body>
<div class="container">
<div class="row px-0">
<div class="col px-0">
<nav class="navbar navbar-expand bg-dark navbar-dark">
<a class="navbar-brand"><span><img src="ag.jpg.png"></span></a>
<ul class="navbar-nav mx-auto">
<li class="nav-item"><a class="nav-link"><button style="background: green;color: white;border: none;">HOME</button></a></li>
<li class="nav-item"><a class="nav-link">HOW IT WORKS</a></li>
<li class="nav-item"><a class="nav-link">PRICING</a></li>
<li class="nav-item"><a class="nav-link">SIGNUP</a></li>
<li class="nav-item"><a class="nav-link">DOWNLOAD</a></li>
<li class="nav-item"><a class="nav-link">SUPPORT</a></li>
</ul>
<button style="background: yellow;border: 2px solid white;border-radius: 20px;text-align: center;color: black;">LOGIN</button>
</nav>
</div>
</div>
<div class="row">
<div class="main">
<img src="ae.jpg.png" style="width:100%; ">
<div class="wr">
<h1>MY</h1>
<h3>CLOCK MY HOURS</h3>
<h3><span style="color: green;">PROGRAM</span> OPEN</h3>
<h3>GREAT PERSPECTIVES</h3>
<button style="background: green;border: 2px solid white;color: white; border-left: 1px solid white;border-bottom: 3px solid white;border-right: 3px solid white;border-radius: 10px;"><strong>READ MORE</strong></button>

</div>
</div>
</div>
<div class="row mx-auto mt-5">
<div class="col-md-3">
<div class="row">
<div class="col-md-5 "><img src="aa.jpg.png"></div>
<div class="col-md-7 ml-0 px-0"><h5>BUAIMESS PLANNING</h5></div>
<div class="col-md-12"><h6>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim voluptas dolores atque tempora explicabo, quis nihil quos facilis quo neque sunt. Voluptas maxime similique ea. Assumenda praesentium commodi nihil? Autem?</h6></div>
</div>
</div>

<div class="col-md-3">
<div class="row">
<div class="col-md-5"><img src="aa.jpg.png"></div>
<div class="col-md-7 px-0"><h5>BUAIMESS PLANNING</h5></div>
<div class="col-md-12"><h6>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim voluptas dolores atque tempora explicabo, quis nihil quos facilis quo neque sunt. Voluptas maxime similique ea. Assumenda praesentium commodi nihil? Autem?</h6></div>
</div>
</div>

<div class="col-md-3">
<div class="row">
<div class="col-md-5"><img src="aa.jpg.png"></div>
<div class="col-md-7 px-0"><h5>BUAIMESS PLANNING</h5></div>
<div class="col-md-12"><h6>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim voluptas dolores atque tempora explicabo, quis nihil quos facilis quo neque sunt. Voluptas maxime similique ea. Assumenda praesentium commodi nihil? Autem?</h6></div>
</div>
</div>

<div class="col-md-3">
<div class="row">
<div class="col-md-5"><img src="aa.jpg.png"></div>
<div class="col-md-7 px-0"><h5>BUAIMESS PLANNING</h5></div>
<div class="col-md-12"><h6 style="align-content:center;justify-content: center;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim voluptas dolores atque tempora explicabo, quis nihil quos facilis quo neque sunt. Voluptas maxime similique ea. Assumenda praesentium commodi nihil? Autem?</h6></div>
</div>
</div>



</div>
<div class="row mt-5 bg-light">
<div class="col-md-3">
<div class="row">
<div class="col-md-12"><h6><strong>WELCOME,DEAR VISITOR!</strong></h6></div>
<div class="col-md-12"><img src="ae.jpg.png" style="width:100%"></div>
</div>
</div>
<div class="col-md-6"><h6>Lorem ipsum dolor, Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, molestias dolorum modi ratione ex tempora nostrum quas saepe voluptatum voluptatem dolor, libero ipsa. Suscipit ab adipisci facere officiis soluta nemo. sit amet consectetur adipisicing elit. Nulla harum itaque corrupti at recusandae modi ipsum aperiam sit repellat voluptatum. Aspernatur sunt voluptatibus provident blanditiis corporis quis sint alias praesentium?</h6></div>
<div class="col-md-3">
<div class="row">
<div class="col-md-12"><h6><strong>TESTIMONIALS</strong></h6></div>
<div class="col-md-12"><h6 style="border: 2px solid black;border-radius: 20px; text-align: center;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum soluta inventore laudantium deleniti, delectus, sit sed sint quis possimus suscipit alias similique ipsa tempore eligendi.</h6></div>
</div>
</div>


</div>
<div class="row mt-5 text-center"id="ko">
<div class="col-md-12">
<p>terms of service | privicy policy |contact us</p>
<p>@ copyright 2019</p>
</div>
</div>

</div>

</body>
</html>