<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="css/bootstrap.css">
<script src="jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<style>
    #ab{
        float:left;
        border-radius:50%;
        margin-right: 30px;
        shape-outside: circle();
        width: 100px;
        height: 100px;
    }
</style>
<body>
    <div class="container">
        <div class="row mt-5 mx-auto">
            <div class="col-md-6 mx-auto">
                <button style="background-color: green;color: honeydew;margin-left: 141px;" id="ab">0</button>

            </div>
        </div>
        <div class="row mx-auto mt-5">
            <div class="col-md-3 ml-auto">
                <button style="background-color: indianred;border-radius: 40px;width: 40%;height:40px;margin-left: 211px;">start </button>
            </div>
            <div class="col-md-3 ml-auto">
                <button style="background-color: indianred;border-radius: 40px;width: 40%;height: 40px;">start </button>
            </div>
            <div class="col-md-3 ml-auto">
                <button style="background-color: indianred;border-radius: 400px;width: 40%;height: 40px;margin-right: 40%;">start </button>
            </div>
        </div>    
    </div>
            
</body>
</html>