<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    
</head>
<!--box start-->
<div class="container">
    <div class="row mt-5">
        <div class="col-md-12-s bg-info mx-auto mt-5">
            <!--img start-->
            <div class="row mt-5">
                    <div class="col-md-3 mt-5 ">
                        <i style="font-size: 100px;margin-left: 30px;" class="fas fa-rocket"></i>
                        <h3 style="color: crimson;margin-top: 20px;">WELCOME</h3>
                        <P style="color: darkgreen;margin-top: 20px;">You are 30 seconds away from earning your own money!</P>
                       l <label for="Login" class="form-control text-center"style="width:50%;border-radius:20px;font-size:15px;margin-top:70px;margin-left:40px;"><strong>Login</strong></labe>
                    </div>
                     <!--img end--> 
                     <!--form start-->
                     <div class="col-md-8 bg-light"style="border-top-left-radius:200px;border-bottom-left-radius:200px;margin-left:350px;margin-top:-400px; margin-bottom:20px;">
                         <div class="row mt-3 ">
                             <div class="col-md-12 ">
                    
                         </div>
                        <div class="col p-2 text-center" style="font-size:20px;">Apply as a Employee</div>
                         <div class="row ml-5">
                             <div class="col mt-3 ml-5">
                                 <input type="text" placeholder="First name*">
                             </div>
                     <div class="col mt-3 ml-5">
                          <input type="email" placeholder="Your email*">
                    </div>
                         </div>
                         <div class="row mt-3 ml-5">
                            <div class="col ml-5">
                                <input type="text" placeholder="Last name*"style="width:10%border-radius:4px;">
                            </div>
                    <div class="col ml-5">
                         <input type="number" placeholder="Your phone*">
                   </div>
                        </div>
                        <div class="row mt-3 ml-5">
                            <div class="col ml-5">
                                <input type="password" placeholder="password*"style="width:10%border-radius:4px;">
                            </div>
                    <div class="col ml-5">
                         <input type="text" placeholder="please select your sequrity Questions">
                   </div>
                        </div>
                        <div class="row mt-3 ml-5">
                            <div class="col ml-5">
                                <input type="password" placeholder="Confirm password*"style="width:10%border-radius:4px;">
                            </div>
                    <div class="col ml-5">
                         <input type="text" placeholder="Enter your Answer*">
                   </div>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline ml-5 "></div>
                        <input type="radio" class="custom-control-input">
                        <label class="custom-control-label" for="defaultinline">Male</label>
                        <input type="radio" class="custom-control-input">
                        <label class="custom-control-label" for="defaultinline">Female</label>
                        <label for="Login" class="form-control text-center"style="width:30%;border-radius:20px;font-size:15px;margin-top:40px;margin-left:500px;"><strong>Register</strong></label>
                    </div>
                    
                    </div>
                    </div>
                    </div>
                    </div>
                    
                    
                </body>
                </html>
            
            

            

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
       