<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<style>
    .main{
    
    background-color:grey; font-size: 60px; width: 40%; height: 70px;
    border-radius: 60%; text-align: center; margin-bottom: -1% ; margin-left:20%; color: white; position:absolute;
    }
   
</style>
<body>
<div class="container-fluid px-0 mx-auto">
<div class="row" style="background-image:url(imd.jpg); height: 600px; width: 100%; background-repeat: no-repeat;background-size:cover;opacity: 0.7;">
<div class="col-md-12 px-0">
<nav class="navbar navbar-expand navbar-dark bg-dark" style=" width:100%; position:fixed; z-index:999;">
<a href="" class="navbar-brand">REGNA</a>
<ul class="navbar-nav mx-auto">
<li class="nav-item">
<a href="" class="nav-link">Home</a>
</li>
<li class="nav-item">
<a href="" class="nav-link">service</a>
</li>
<li class="nav-item">
<a href="" class="nav-link">Portifolio</a>
</li>
<li class="nav-item">
<a href="" class="nav-link">About us </a>
</li>
<li class="nav-item">
<a href="" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="" class="nav-link">Dropdown</a>
</li>
<li class="nav-item">
<a href="" class="nav-link">contact us</a>
</li>
</ul>
</nav>
</div>
<div class="col-md-10 text-center">
<h1> WELCOME</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores architecto velit suscipit tempora! Quod, voluptas architecto. </p>
<button class="btn btn-danger" style="border-radius: 30px;">GET START</button>
</div>
</div>
<div class="row mt-5">
<div class="col-md-10 mx-auto">
<div class="row">
<div class="col-md-6">
<h1> Few Words About Us </h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur delectus corrupti alias laborum reprehenderit, unde iusto porro sit obcaecati incidunt amet dolores aliquid nulla voluptates harum nemo quod. Dolores, nobis?</p>
<div class="row">
<div class="col-md-2">
<i class="fas fa-rocket mt-2" style="font-size: 50px;"></i>
</div>
<div class="col-md-9">
<h1>welcome</h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti architecto officiis, praesentium quibusdam molestiae, ad quia fugit quos laboriosa</p>
</div>
<div class="col-md-2">
<i class="fas fa-rocket mt-2"style="font-size: 50px;"></i>
</div>
<div class="col-md-9">
<h1>welcome</h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti architecto officiis, praesentium quibusdam molestiae, ad quia fugit quos laboriosa</p>
</div>
<div class="col-md-2">
<i class="fas fa-plane mt-2" style="font-size: 50px;"></i>
</div>
<div class="col-md-9">
<h1>welcome</h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti architecto officiis, praesentium quibusdam molestiae, ad quia fugit quos laboriosa</p>
</div>
</div>
</div>
<div class="col-md-6">
<img src="imd.jpg" alt="" style="width:100%; height:600px;">
</div>
</div>
</div>
</div>
<div class="row mt-5 bg-light mb-5">
<div class="col-md-12 text-center">
<h1>Facts</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quo facere et, sit, </p>
<div class="row mt-5">
<div class="col-md-10 mx-auto mt-5">
<div class="row">
<div class="col-md-3">
<h2 style="color: green;">333</h2>
<p>lorem</p>
</div>
<div class="col-md-3">
<h2 style="color: green;">333</h2>
<p>lorem</p>
</div>
<div class="col-md-3">
<h2 style="color: green;">233</h2>
<p>lorem</p>
</div>
<div class="col-md-3">
<h2 style="color: green;">533</h2>
<p>lorem</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row mt-5">
<div class="col-md-12 text-center">
<h1>service</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, voluptatibus placeat eum</p>
</div>
</div>
<div class="row  mx-auto mt-5">
    
<div class="col-md-3  mx-auto mt-5" style="border:2px solid black;">
    <div class="main  px-0"><i class="fas fa-rocket"></i></div>
    <h2 style="text-align:center;">Lorem Lipsum</h2>
    <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, voluptatibus placeat eum</p>
    </div>
    <div class="col-md-3  mx-auto mt-5" style="border:2px solid black;">
        <div class="main  px-0"><i class="fas fa-rocket"></i></div>
    <h2 style="text-align: center;">Lorem Lipsum</h2>
    <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, voluptatibus placeat eum</p>
    </div>
    <div class="col-md-3 mx-auto mt-5" style="border:2px solid black;">
        <div class="main  px-0"><i class="fas fa-rocket"></i></div>
    <h2 style="text-align: center;">Lorem Lipsum</h2>
    <p style="text-align:center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, voluptatibus placeat eum</p>
</div>
</div>
<div class="row  mx-auto mt-5">
    
    <div class="col-md-3  mx-auto mt-5" style="border:2px solid black;">
        <div class="icon  px-0"><i class="fas fa-rocket"></i></div>
        <h2 style="text-align:center;">Lorem Lipsum</h2>
        <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, voluptatibus placeat eum</p>
        </div>
        <div class="col-md-3  mx-auto mt-5" style="border:2px solid black;">
            <div class="icon  px-0"><i class="fas fa-rocket"></i></div>
        <h2 style="text-align: center;">Lorem Lipsum</h2>
        <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, voluptatibus placeat eum</p>
        </div>
        <div class="col-md-3 mx-auto mt-5" style="border:2px solid black;">
            <div class ="icon  px-0"><i class ="fas fa-rocket"></i></div>
        <h2 style="text-align: center;">Lorem Lipsum</h2>
        <p style="text-align:center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, voluptatibus placeat eum</p>
    </div>
    </div>
    <div class="container-fluid">
        <div class="row mt-5" style="background-image:url(girlyimage.jpg); height: 350px;width: 100%;background-size:cover;opacity: 0.8;">
            <div class="col-md-12 mt-5">
                <h1> WELCOME</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores architecto velit suscipit tempora! Quod, voluptas architecto. </p>
                <button class="btn btn-danger" style="border-radius: 30px; margin-left: 75%; margin-bottom: -30px;margin-top: -114px;">GET START</button>
                </div>

    
        
</div>
    </div>
    <div class="row mt-5 bg-light mb-5">
        <div class="col-md-12 text-center">
            <h1>Portifolio</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam corrupti fuga excepturi consectetur</p>
        
            <div class="row mt-5">
        <div class="col-md-4 mx-auto">
            <div class="row">
                <div class="col-md-2">
                    
        <button class="btn btn-info" style="border-radius: 20%">All</button>
        </div>
        <div class="col-md-2">
        <button class="btn btn-info" style="border-radius: 20%;">App</button>
         </div>
          <div class="col-md-2">
              <button class="btn btn-info" style="border-radius: 20%;">Card</button>
            </div>
             <div class="col-md-2">
              <button class="btn btn-info" style="border-radius: 20;">Logo</button></div>
             <div class="col-md-2">
                  <button class="btn btn-info" style="border-radius: 20%;">Web</button></div>
                 </div>
         </div>
         </div>
         </div>
         <div class="row mt-5 mb-5">
             <div class="col-md-10 mx-auto">
                 <div class="row">
                    <div class="col-md-3">
                        <img  src="image1.jpg" alt="" style="width: 100%; height: 100px;">
                    </div>
                     <div class="col-md-3">
                        <img  src="image4.jpg" alt="" style="width: 100%; height: 100px;">
                    </div> 
                    <div class="col-md-3">
                        <img  src="image2.jpg" alt="" style="width: 100%; height: 100px;">
                    </div> 
                    <div class="col-md-3">
                        <img  src="image3.jpg" alt="" style="width: 100%; height: 100px;">
                    </div>
    
                 </div>

             </div>
         </div>
         <div class="row mt-5 mb-5">
            <div class="col-md-10 mx-auto">
                <div class="row">
                   <div class="col-md-3">
                       <img  src="image1.jpg" alt="" style="width: 100%; height: 100px;">
                   </div>
                    <div class="col-md-3">
                       <img  src="image2.jpg" alt="" style="width: 100%; height: 100px;">
                   </div> 
                   <div class="col-md-3">
                       <img  src="image3.jpg" alt="" style="width: 100%; height: 100px;">
                   </div> 
                   <div class="col-md-3">
                       <img  src="image4.jpg" alt="" style="width: 100%; height: 100px;">
                   </div>
   
                </div>

            </div>
        </div>
        </div>
        <div class="col-md-12 text-center mt-5">
            <h1>Team</h1>
            <p>Lorem ipsum dolor sit amet consectetur us repellendus praesentium.</p>
            <div class="row">
                <div class="col-md-4 mt-5">
                    <img src="image6.jpg" alt="" style="width: 100%; height:200px">
                </div>
                <div class="col-md-4 mt-5">
                    <img src="image6.jpg" alt="" style="width: 100%; height:200px">
                </div>
                <div class="col-md-4 mt-5">
                    <img src="image6.jpg" alt="" style="width: 100%; height:200px">
                 </div>
                 <div class="container-fluid">
                 <div class="row mt-5 bg-light mx-auto mb-5">
                    <div class="col-md-12">
                         <h1>Contact Us</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam corrupti fuga excepturi consectetur</p>
                    </div>
                 </div>
                 </div>
                 
</div>
</div>
<script>
    let a = document.querySelector('nav');
    window.addEventListener('scroll',function(){
        const lastposition = window.scrollY;
        if (lastposition > 50){
            a.classList.add('bg-dark');
            a.style.transition = '1s linear'
            a.style.padding ='0.2 rem 1 rem'
         } else{
             a.classList.remove('bg-dark')
             a.style.padding = '0.5 rem 1 rem'
         }
        })
    



</script>
</body>
</html>
