<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
    #banner::before{
        content: '';
        width: 100px;
        height: 20px;
        position: absolute;
        left: 47.5%;
        border: none;
        border-top: 30px solid whitesmoke;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
    }
    #banner::after{
        content: '';
        width: 100px;
        height: 20px;
        position: absolute;
        bottom:0px;
        left: 47.5%;
        border: none;
        transform: rotate(180deg);
        border-top: 30px solid whitesmoke;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
    }
    #banner img{
        height: 90vh;
    }

</style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
        <div class="col-md-4">
        <nav class="navbar navbar-expand-md navbar-dark bg-info">
            <button class="navbar-toggler ml-auto" data-toggle="collapse" data-target='#thurs'>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="thurs">
            <ul class="navbar-nav ">
               <li class="nav-item">
        <a href="" class="nav-link ">Home</a>
        </li>
        <li class="nav-item">
        <a href="" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
        <a href="" class="nav-link">Home</a>
        </li>
        </ul>
        </div>
        </nav>
        </div>
        <div class="col-md-4  text-center">
            <nav class="navbar navbar-expand">
        <a href="" class="navbar-brand mx-auto text-dark">Nature </a>
            </nav>
        </div>
            <div class="col-md-4">
                <nav class="navbar navbar-expand-md navbar-dark bg-info">
                <div class="collapse navbar-collapse" id="thurs">

                <ul class="navbar-nav mx-auto">
        <li class="`nav-item">
        <a href="" class="nav-link ">Home </a>
        </li>
        <li class="nav-item">
            <a href="" class="nav-link">Home </a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">Home </a>
                </li>
            </ul>
            </div>
    
        </nav>
            </div>
       <div class="col-md-12 px-0">
           <div id="banner">
            <img src="image9.jpg" alt="" style="width: 100%; height: 90vh;">
           </div>
        </div>
        </div>
    </div>
        
 </body>
</html>