<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
    <div class="col-md-12">
        <nav class="navbar navbar-expand navbar-dark bg-dark">
            <ul class="navbar-nav"> 
                <li class="nav-item">
                    <a href="" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">About us</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Portifolio</a>
                </li>
                 <li class="nav-item">
                      <a href="" class="nav-link">Team</a>
                    </li>
                  <li class="nav-item">
                    <a href="" class="nav-link">Dropdown</a>
                        </li>
                    <li class="nav-item">
                      <a href="" class="nav-link">Contact us</a>
                        </li>
                 </ul>
         </nav>
       </div>
    </div>
</body>
</html>