<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">

</head>
<body>
<div class="container-fluid px-0">
        <div class="row"> 
            <div class="col-md-12 px-0">
                <nav class="navbar navbar-expand bg-dark">
                    <a href="" class="navbar-brand mr-auto">
                        <img src="img/logo.png" alt="">
                    </a>
                   
                    <ul class="navbar-nav mx-auto"> 
                    <li class="nav-item">
                        <a href="" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Portifolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Contact</a>
                    </li>
                
                    </nav>
                    <img src="https://colorlib.com/preview/theme/meranda/images/img_h_1.jpg" style="width: 100%; " alt="">
            </div>
         </div>
        <!-- <div class="col-md-8 mt-5" style="margin-left:25%;z-index: -1;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3430.0562835632218!2d76.69247711486942!3d30.716818081642668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fee5a42944be3%3A0xb713d3a3e26a89c1!2sSachTech%20Solution%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1581402533645!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>" alt="">

        </div> -->

                    
                    <div class="col mt-5 mx-auto">
                        <h4 style="text-align: center;"> Get in touch</h4>
                            <p style="text-align: center;"> Lorem ipsum dolor si, amet consectetur adipisicing elit. Obcaecati incidunt recusandae quisquam sint</p>
                    </div>
                                
                                <div class="row">
                                                                    
                            <div class="col-md-12 mt-5">
                                <form action="">
                            <input type="text" placeholder="Enter Message" class="form-control" style="border-radius: 20px;">
                         <input type="text" placeholder="Enter Your Name" class="form-control" style="border-radius: 20px;">
                        <input type="text" placeholder="Enter email address" class="form-control" style="border-radius: 20px;">
                        <input type="text" placeholder="Enter subject" class="form-control" style="border-radius: 20px;">
                        <input type="submit" value="send message" class="form-control mt-5" style= "border-radius: 20px; height: 40%;">
                        </form>
                        </div>
                                </div>
                        <div class="col-md-6 mt-5">
                            <i style="font-size: 20px;margin-left: 10px;" class="fas fa-rocket"> fas faa rocket</i>
                        </div>
                    <div class="row px-0 ">
                    <div class="col-md-12 px-0">
                    <nav class="navbar navbar-expand bg-dark px-0 mx-auto">
                        <i style="font-size: 100px;margin-left: 10px;" class="fas fa-rocket"></i>
                        <a href="" class="navbar-brand mr-auto">Startup</a>
                        <ul class="navbar-nav mx-auto"> 
                        <li class="nav-item">
                            <a href="" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Portifolio</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Pages</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Contact</a>
                        </li>
                    
                        </nav>                       
                        </div>
                    </div>   
 </div> 
    
</body>
</html>