<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="margin: 0px; padding: 0px;">
    <div style="background:linear-gradient (green 50%,white 50%); height:100vh; display-flex; justify-content:center;align-items:center">
        <div style="border:2px solid blue; width:30%;height:60%"></div>




   
        
</body>
</html>