<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="margin-left: 60px;">
     
    <h1 style="text-align: center;">Type in the field <br/> and show the <br/> password in the <br/>showing field.</h1>
        <div  style="text-align: center;">
    <input onkeyup="getdata()"  type="text"  placeholder="Enter your password" id="data">
       <h1 id="show">Show password</h1>
    </div>
    <script>
    function getdata(){
        let inputdata = document.getElementById('data').value;
        // alert(inputdata)
        document.getElementById('show').innerHTML = inputdata;
        
        

    }
    </script>

    
</body>
</html>